<view style='background-image:url({{uploadpath}}resource/{{res.huodonbg}}?x-oss-process=style/test_img);background-size:100% 100%;'>
  <image class="tmbg" mode="widthFix" style="width:100vw" src="{{uploadpath}}resource/{{res.huodontouxian}}"></image>
  <view class="flex-row   flex-center">

    <view class="flex-1"></view>

    <view class="conten">

      <view class="padding-20 flex-row  ">

        <image src="{{uploadpath}}resource/{{res.huodontouxian}}" style="width:280rpx;height:280rpx"></image>

        <view class="padding-40">
          <view class="flex-1"></view>
          <view class="txt-bold " style="width:330rpx;">2019第6届学榜杯-深圳 龙华半决赛</view>
          <view class="bmcs margin-top">报名参赛</view>
          <view class="margin-top-10" style="font-size:18rpx;color:#555555">报名截止时间：2019-08-28 23:59</view>
        </view>


      </view>

      <view class="padding-20">

        <view class="flex-row  flex-center">
          <view class="f-22" style="color:#555555">时间:</view>
          <view class="f-26 txt-bold margin-left-10" style="color:#555555"> 2019-09-30 至 2019-09-31</view>
        </view>

        <view class="flex-row  flex-center margin-top-20">
          <view class="f-22" style="color:#555555">地址:</view>
          <view class="f-26 txt-bold margin-left-10" style="color:#555555">深圳市 龙华区Cococity</view>
        </view>

      </view>

      <view class="toupiao">节目投票时间：2019-10-01 至 2019-10-09</view>

      <view class="padding-20 flex-row flex-center margin-top-20">
        <view class="txt-bold " style="color:#555555">节目排行榜</view>
        <view class="f-22 margin-left-20" style="color:#555555">每日一次投票机会</view>
        <view class="flex-1"></view>
        <view class="tpgz">投票规则</view>

      </view>


      <view class="flex-row flex-center flex-wrap">

        <view wx:for="{{10}}" class='kecheng-block'>
          <image src="{{uploadpath}}resource/{{res.huodontouxian}}" style="width:40vw;height:40vw"></image>
          <view class="shuzi">1</view>
          <view class="text-center f15 margin-top-5">小小鼓号队</view>
          <view class="text-center f-22" style="color:#555555">11,234票</view>
          <view class="flex-row flex-center">
            <view class="flex-1"></view>

            <view class="tp">投票</view>

            <view class="flex-1"></view>
          </view>
        </view>
      </view>
      <view class="height-999"></view>
    </view>

    <view class="flex-1"></view>
  </view>
  <view class="margin-top h5 txt-bold text-center">本活动由学榜提供支持</view>
  <view class="height-70"></view>
</view>