<back-component></back-component>


<image class="tmbg" mode="widthFix" style="width:100vw" src="{{uploadpath}}activity/{{huodoninfo.activity_detail_top}}"></image>

<view id='gdd'>
  <view class="flex-row   flex-center">

    <view class="flex-1"></view>

    <view class="conten">

      <view class="padding-20 flex-row  ">

        <image src="{{uploadpath}}activity/{{huodoninfo.activity_detail_top}}" style="width:280rpx;height:280rpx"></image>

        <view class="padding-40">
          <view class="flex-1"></view>
          <view class="txt-bold " style="width:330rpx;">{{huodoninfo.activityName}}</view>
          <view bindtap="baomin" class="bmcs margin-top">报名参赛</view>
          <view class="margin-top-10" style="font-size:18rpx;color:#555555">报名截止时间：{{huodoninfo.apply_endTime}} 23:59</view>
        </view>


      </view>

      <view class="padding-20">

        <view class="flex-row  flex-center">
          <view class="f-22" style="color:#555555">时间:</view>
          <view class="f-26 txt-bold margin-left-10" style="color:#555555"> {{huodoninfo.activityTime}}</view>
        </view>

        <view class="flex-row  flex-center margin-top-20">
          <view class="f-22" style="color:#555555">地址:</view>
          <view class="f-26 txt-bold margin-left-10" style="color:#555555">{{huodoninfo.activitySite}}</view>
        </view>

      </view>

      <view class="toupiao">节目投票时间：{{huodoninfo.vote_startTime}} 至 {{huodoninfo.vote_endTime}}</view>

      <view class="padding-20 flex-row flex-center margin-top-20">
        <view class="txt-bold " style="color:#555555">节目排行榜</view>
        <view class="f-22 margin-left-20" style="color:#555555">每日一次投票机会</view>
        <view class="flex-1"></view>
        <view bindtap="guize" class="tpgz">投票规则</view>

      </view>




      <view class="flex-row flex-center flex-wrap">

        <view wx:for="{{huodoninfo.jiemu}}" wx:key='k' wx:for-index='idx' class='kecheng-block'>
          <image bindtap="jiemuinfo" id="{{item.id}}" data-id='{{idx}}' src="{{uploadpath}}jiemu/{{item.fenmian}}" style="width:40vw;height:40vw"></image>
          <view wx:if="{{idx+1>=4}}" class="shuzi">{{idx+1}}</view>

          <view wx:if="{{idx+1<4}}" class="qianjimin">
            <image wx:if="{{idx==0}}" src="{{uploadpath}}resource/{{res.yi}}" mode="widthFix" style="width:50rpx"></image>
            <image wx:if="{{idx==1}}" src="{{uploadpath}}resource/{{res.er}}" mode="widthFix" style="width:50rpx"></image>
            <image wx:if="{{idx==2}}" src="{{uploadpath}}resource/{{res.san}}" mode="widthFix" style="width:50rpx"></image>
          </view>
          <view class="text-center f15 margin-top-5">{{item.name}}</view>
          <view class="text-center f-22" style="color:#555555">{{item.piaoshu}}票</view>
          <view class="flex-row flex-center">
            <view class="flex-1"></view>

            <view wx:if="{{item.mypiao==0}}" bindtap="toupiao" id="{{item.id}}" data-id='{{idx}}' class="tp">投票</view>
            <view wx:if="{{item.mypiao>0}}" class="tpcg">投票成功</view>
            <view class="flex-1"></view>
          </view>
        </view>


      </view>
      <view class="padding-20 txt-bold" style="color:#555555">演出详情</view>
      <view class="padding-20">
        <image mode="widthFix" src="{{uploadpath}}activity/{{huodoninfo.activity_detail_bot}}" style="width:100%"></image>
      </view>
      <view class="height-40"></view>
    </view>

    <view class="flex-1"></view>
  </view>

  <view   class="margin-top h5 txt-bold text-center cc">本活动由学榜提供支持</view>
  <view class="height-70"></view>

  <image class="hsbg" style="height:{{gaodu*2+200}}rpx" src="{{uploadpath}}resource/{{res.huodonbg}}"></image>
</view>

<view wx:if='{{guize==true}}' catchtouchmove="true" class="block_black"></view>
<view class=' gz ' wx:if='{{guize==true}}'>
  <view class='guize bg-white flex-row flex-column'>

    <view class='txt-bold margin-top' style='font-size:40rpx'>投票规则</view>

    <text style='padding:0rpx 60rpx 0rpx 60rpx;line-height:48rpx;'>
       {{guizezon}} 
      </text>

    <view class='' style='color:#FF6600' bindtap='closetanchuang'>我知道了</view>
    <view class="height-40"></view>
  </view>

</view>