<view class="padding-40 bg-white flex-row flex-center">
  <image class="icon-60 radius-50" src="{{member.avatarUrl}}"></image>
  <view class="margin-left-20">
    <view class="flex-row flex-center">
      <view class="h6">{{member.nickName}}</view>

    </view>
    <view class="flex-row flex-center margin-top-20">
      <view class="h6">绑定时间</view>
      <view class="h6 margin-left-10">{{member.bandin_date}}</view>
    </view>

  </view>
  <view class="flex-1"></view>

</view>
<view class="height-20"></view>
<view class="padding-40 bg-white" style="padding-top:0rpx">
  <view class="flex-row flex-center margin-top xian1">

    <view>订单数量</view>
    <view class="flex-1"></view>
    <view>{{member.order.length}}</view>
  </view>


  <view class="flex-row flex-center margin-top xian">

    <view>成交金额</view>
    <view class="flex-1"></view>
    <image class="icon-15 margin-right-10" src="{{uploadpath}}resource/{{res.fenxiaojinbi}}"></image>
    <view>{{member.jiner}}</view>
  </view>
  <view class="flex-row flex-center margin-top  ">

    <view>我的收益</view>
    <view class="flex-1"></view>
    <image class="icon-15 margin-right-10" src="{{uploadpath}}resource/{{res.fenxiaojinbi}}"></image>
    <view>{{member.shouyijiner}}</view>
  </view>



</view>