/* pages/jifenorder/jifenorder.wxss */

.bor_bot {
  border-bottom: 2rpx solid #f5f5f5;
}

.txt {
  color: #ffc200;
}

.top {
  position: fixed;
  z-index: 100;
  width: 100vw;
}

.block {
  position: relative;
  width: 702rpx;
  height: 306rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin: 24rpx;
}

.margin-24 {
  margin: 24rpx;
}
.margin-left-14 {
  margin-left: 14rpx;
}
.margin-left-24 {
  margin-left: 24rpx;
}

.margin-top-24 {
  margin-top: 24rpx;
}
.iconwc{
  position: absolute;
  width:140rpx;
  height: 110rpx; 
  top: 0;
  right: 0;
}
.margin-right-24 {
  margin-right: 24rpx;
}

.margin-top-8 {
  margin-top: 8rpx;
}

.margin-top-6{
  margin-top:6rpx;
}
.icon-img {
  width: 168rpx;
  height: 168rpx;
  border-radius: 8rpx;
}
.icon_shan{
  width:52rpx;
height:52rpx;
}

.txt-red {
  color: #ff5252;
}

.icon-36 {
  height: 36rpx;
  width: 36rpx;
}
.txt-22{
  font-size:22rpx;
}
.lianxi {
  width: 148rpx;
  height: 52rpx;
  font-size:22rpx;
  line-height: 52rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 30rpx;
  border: 1px solid rgba(204, 204, 204, 1);
}
