<!--pages/mine/mine.wxml-->

<!-- <view class=''>

  <image src='{{uploadpath}}resource/{{res.ming_bg}}' class='bg_img'></image>

  <view class='flex-row flex-center margin-top-30'>

    <view class='flex-1'></view>
    <navigator url='/pages/personaldata/personaldata' class=' h6 padding-10 text-center radius-10 txt-white margin-right-40' style='width:130rpx;background:#9f8626'>信息修改</navigator>
  </view>


  <view class=' flex-row flex-column flex-1   ' style='width:100%'>
    <image class='icon-60 radius-50  ' style='border:4rpx solid #CECFCE' src='{{memberinfo.avatarUrl}}'></image>
    <view class='txt-black  txt-bold '>{{memberinfo.nickName}}</view>
  </view>

  <view class='' style='height:20rpx'></view>

</view> -->



<view class='orangeblock'>

  <view class='gengxin  flex-row flex-center'>
    <image src='{{uploadpath}}resource/{{res.shuaxin}}' class='icon-10'></image>
    <view class='txt-white h7 margin-left-4'>更新资料</view>
  </view>

  <view class='flex-row flex-center'>

    <view class='flex-row column flex-1'>
      <view class='f48 txt-bold txt-white'>{{memberinfo.nickName}}</view>
      <view class='f26 txt-bold txt-white margin-top-10'>13465465445</view>

      <view class='bianji flex-row flex-center margin-top-20'>
        <view class='flex-1'></view>
        <view bindtap="gotohaizi" class='txt-orange h6'>孩子信息编辑</view>
        <image src='{{uploadpath}}resource/{{res.youjiaobiao}}' class='icon-10 margin-left-4'></image>
        <view class='flex-1'></view>
      </view>
    </view>

    <image class='tx radius-50  ' style='border:4rpx solid #CECFCE' src='{{memberinfo.avatarUrl}}'></image>

  </view>
</view>


<!-- <view data-name='dd' bindtap='todetails' class='flex-row flex-center margin-30   pd' style=''>
    <image class='icon' src='{{uploadpath}}resource/{{res.myorder}}'></image>
    <view class='margin-left-20  txt-black   h'>我的订单</view>
    <view class='margin-left-20'>
      <view wx:if="{{reminderpay>0}}" class='waitpay '>{{reminderpay}}</view>
    </view>
    <view class='flex-1'></view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view> -->

<view class='flex-row flex-center margin-top '>

  <view class='flex-row flex-column flex-1' bindtap='todetails' data-name='cj' bindtap="showtoast">
    <image class='icon-50 ' src='{{uploadpath}}resource/{{res.mine_choujiang}}'></image>
    <view class='h6 margin-top-10'>抽奖</view>
  </view>

  <view class='flex-row flex-column flex-1' bindtap='todetails' data-name='jfsc'>
    <image class='icon-50 ' src='{{uploadpath}}resource/{{res.mine_shop}}'></image>
    <view class='h6 margin-top-10'>积分商城</view>
  </view>

  <view class='flex-row flex-column flex-1' bindtap='todetails' data-name='yhq' bindtap="showtoast">
    <image class='icon-50 ' src='{{uploadpath}}resource/{{res.mine_youhui}}'></image>
    <view class='h6 margin-top-10'>优惠券</view>
  </view>
</view>

<view class='flex-row flex-center'>
  <view class='flex-1'></view>
  <image class='icon-10 ' src='{{uploadpath}}resource/{{res.money}}'></image>
  <view class='h7 txt-orange margin-left-4'>{{memberinfo.integral}}</view>
  <view class='flex-1'></view>
</view>


<view class='bg-white radius-8 margin-20'>

  <view class='flex-row flex-center padd-order bor_bot' data-name='dd' bindtap='todetails'>
    <view class='flex-1 txt-black f-26 txt-bold'>我的订单</view>
    <view class='f22'>全部订单</view>
    <image class='icon-15 margin-left-4' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view class='padd-order-under flex-row flex-center'>

    <view bindtap="orderlist"   data-id='dfk'  class='flex-row flex-column flex-1'>
      <image class='icon-48 ' src='{{uploadpath}}resource/{{res.fukuanzhanghu}}'></image>
      <view class='h6 margin-top-10'>待付款</view>
    </view>

    <view  bindtap="orderlist" data-id='ygm' class='flex-row flex-column flex-1'>
      <image class='icon-48' src='{{uploadpath}}resource/{{res.fukuanzhanghu}}'></image>
      <view class='h6 margin-top-10'>已购买</view>
    </view>

    <view  bindtap="orderlist" data-id='dpj' class='flex-row flex-column flex-1'>
      <image class='icon-48' src='{{uploadpath}}resource/{{res.fukuanzhanghu}}'></image>
      <view class='h6 margin-top-10'>待评价</view>
    </view>

    <view  bindtap="orderlist" data-id='dsh' class='flex-row flex-column flex-1'>
      <image class='icon-48' src='{{uploadpath}}resource/{{res.fukuanzhanghu}}'></image>
      <view class='h6 margin-top-10'>待收货</view>
    </view>

    <view  class='flex-row flex-column flex-1'>
      <image class='icon-48' src='{{uploadpath}}resource/{{res.fukuanzhanghu}}'></image>
      <view class='h6 margin-top-10'>退款/售后</view>
    </view>

  </view>



</view>


<view class='bg-white margin-20 radius-8'>

  <view data-name='xx' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.myxiaoxi}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>我的消息</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view data-name='dizhi' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.myaddress}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>地址管理</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view data-name='pc' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.mypingce}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>我的评测</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view data-name='wt' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.chanjian}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>常见问题</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>


  <view data-name='sc' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.myfav}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>我的收藏</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view data-name='kf' bindtap='todetails' class=' margin-30   pd'>
    
      <view class='flex-row flex-center'>
        <image class='icon-24' src='{{uploadpath}}resource/{{res.lianxikefu}}'></image>
        <view class='margin-left-20  txt-black h '>联系客服</view>
        <view class='margin-left-40  txt-gray h6 flex-1 '>工作日 {{instinfo.openning}}</view>
        <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
      </view>
    
  </view>


  <view data-name='wm' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.us}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>关于我们</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>


  <view data-name='jg' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.ruzhu}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>机构入驻</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>

  <view data-name='tg' bindtap='todetails' class='flex-row flex-center margin-30   pd'>
    <image class='icon-24' src='{{uploadpath}}resource/{{res.tuiguang}}'></image>
    <view class='margin-left-20  txt-black  flex-1 h'>推广中心</view>
    <image class='icon-15' src='{{uploadpath}}resource/{{res.to}}'></image>
  </view>


  <view class='margin-top padding' wx:if="{{memberinfo.canhexiao=='Y'}}">
    <button bindtap='startscan'>核销</button>
  </view>
  
</view>

<view class='height-60'></view>