<!--pages/mycollect/mycollect.wxml-->
<view class=' flex-row flex-center  bg-white bor_bot'>

  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='t1'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="t1"?"txt":""}} txt-black'>课程</view>
    <view wx:if='{{show=="t1"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="t1"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>

  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='t2'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="t2"?"txt":""}} txt-black'>机构</view>
    <view wx:if='{{show=="t2"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="t2"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>


  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='t3'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="t3"?"txt":""}} txt-black'>视频</view>
    <view wx:if='{{show=="t3"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="t3"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>
</view>


<view class='' hidden='{{show!="t1"}}'>
  <view wx:if="{{kclist.length==0}}">
    <view class='flex-row text-center'>
      <view class='flex-1'>

      </view>

      <view>

        <view class='nofound-img'>
          <image style='width:30vw;margin-top:100rpx;margin-bottom:40rpx;' mode='widthFix' src='{{uploadpath}}resource/{{res.nofound}}'></image>
        </view>
        <view class='h5 txt-gray'>
          你还没有添加课程的收藏
        </view>
      </view>
      <view class='flex-1'>

      </view>
    </view>
  </view>

  <navigator url='/pages/kcdetails/kcdetails?id={{item.course_id}}' class='margin-top-20 padding-left-20 bg-white bor_bot' style='' wx:for="{{kclist}}" wx:key='k'>


    <view class='flex-row  padding-20 bor_bot' style=''>

      <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

      <view class='flex-1 flex-row column margin-left-20'>

        <view class='flex-row flex-center'>
          <view class='flex-1 txt-black'>{{item.course_name}}</view>
          <view class='txt-black'>￥{{item.course_price}}</view>
        </view>

      </view>







    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
    </view>

  </navigator>
</view>

<view class='' hidden='{{show!="t2"}}'>
  <view wx:if="{{jglist.length==0}}">
    <view class='flex-row text-center'>
      <view class='flex-1'>

      </view>

      <view>

        <view class='nofound-img'>
          <image style='width:30vw;margin-top:100rpx;margin-bottom:40rpx;' mode='widthFix' src='{{uploadpath}}resource/{{res.nofound}}'></image>
        </view>
        <view class='h5 txt-gray'>
          你还没有添加机构的收藏
        </view>
      </view>
      <view class='flex-1'>

      </view>
    </view>
  </view>



  <navigator url='/pages/order/order?id={{item.id}}' class='margin-top-20 padding-left-20 bg-white bor_bot' wx:for="{{dflist}}" wx:key='k'>
    <view class='flex-row flex-center padding-20 bor_bot' style=''>
      <view class='flex-1 txt-gray'>
        {{item.pstatus=='W'?item.submit_time_formatting:''}} {{item.pstatus=='P'?item.pay_time_formatting:''}} {{item.pstatus=='C'?item.cancel_time_formatting:''}} {{item.pstatus=='U'?item.use_time_formatting:''}} {{item.pstatus=='R'?item.refund_time_formatting:''}}
        {{item.pstatus=='F'?item.finishrefund_time_formatting:''}} {{item.pstatus=='S'?item.success_time_formatting:''}}
      </view>
      <view class='txt-gray'>{{item.pstatus_name}}</view>
    </view>

    <view class='flex-row  padding-20 bor_bot' style=''>

      <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

      <view class='flex-1 flex-row column margin-left-20'>

        <view class='flex-row flex-center'>
          <view class='flex-1 txt-black'>{{item.course_name}}</view>
          <view class='txt-black'>￥{{item.amount}}</view>
        </view>

        <view class='flex-row flex-center margin-top-10'>
          <view class='flex-1 txt-gray h5'>{{item.course_typename}}</view>
        </view>



      </view>




    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
    </view>

  </navigator>
</view>


<view class='' hidden='{{show!="t3"}}'>
  <view wx:if="{{splist.length==0}}">
    <view class='flex-row text-center'>
      <view class='flex-1'>

      </view>

      <view>

        <view class='nofound-img'>
          <image style='width:30vw;margin-top:100rpx;margin-bottom:40rpx;' mode='widthFix' src='{{uploadpath}}resource/{{res.nofound}}'></image>
        </view>
        <view class='h5 txt-gray'>
          你还没有添加视频的收藏
        </view>
      </view>
      <view class='flex-1'>

      </view>
    </view>
  </view>



  <navigator url='/pages/order/order?id={{item.id}}' class='margin-top-20 padding-left-20 bg-white bor_bot' wx:for="{{dflist}}" wx:key='k'>
    <view class='flex-row flex-center padding-20 bor_bot' style=''>
      <view class='flex-1 txt-gray'>
        {{item.pstatus=='W'?item.submit_time_formatting:''}} {{item.pstatus=='P'?item.pay_time_formatting:''}} {{item.pstatus=='C'?item.cancel_time_formatting:''}} {{item.pstatus=='U'?item.use_time_formatting:''}} {{item.pstatus=='R'?item.refund_time_formatting:''}}
        {{item.pstatus=='F'?item.finishrefund_time_formatting:''}} {{item.pstatus=='S'?item.success_time_formatting:''}}
      </view>
      <view class='txt-gray'>{{item.pstatus_name}}</view>
    </view>

    <view class='flex-row  padding-20 bor_bot' style=''>

      <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

      <view class='flex-1 flex-row column margin-left-20'>

        <view class='flex-row flex-center'>
          <view class='flex-1 txt-black'>{{item.course_name}}</view>
          <view class='txt-black'>￥{{item.amount}}</view>
        </view>

        <view class='flex-row flex-center margin-top-10'>
          <view class='flex-1 txt-gray h5'>{{item.course_typename}}</view>
        </view>



      </view>




    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
    </view>

  </navigator>
</view>