<view class="margin-top-30 ">

  <view class="f13 padding-left-36" style="color:#666666;margin-bottom:14rpx;">账户注册信息</view>
  <view class="bg-white margin-24">


    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 账户名称：</view>
      <view class="w56"></view>
      <input class="f13 " placeholder="请输入账户名称" placeholder-style="color:#CCCCCC" bindinput="gonsiFn"></input>
      <view class="flex-1"></view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 需管理门店数量：</view>
      <view style="width:26rpx;"></view>
      <input class="f13 text-center" type='number' value="{{instnum}}"  placeholder="门店数量" placeholder-style="color:#CCCCCC" style="width:120rpx;" bindinput="instnumFn"></input>
      <view class="f13" style="color:#222222;margin-left:26rpx;">个</view>
      <view class="flex-1"></view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 联系人：</view>
      <view class="w86"></view>
      <input class="f13 " placeholder="张三、李四" placeholder-style="color:#CCCCCC" bindinput="nameFn"></input>
      <view class="flex-1"></view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 联系电话：</view>
      <view class="w56"></view>
      <input class="f13 " type='number' placeholder="187xxxxxxx" placeholder-style="color:#CCCCCC" style="width:260rpx;" bindinput="mobileFn"></input>
      <view class="flex-1"></view>
      <view class="huoqu h6" bindtap="getVerifyCode" wx:if='{{resendreminder==0}}'>获取验证码</view>
      <view class="huoqu h6" wx:if='{{resendreminder>0}}'>{{resendreminder}}秒后重发</view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 验证码：</view>
      <view class="w86"></view>
      <input class="f13 " placeholder="输入验证码" placeholder-style="color:#CCCCCC" bindinput="yanzhengmaFn"></input>
      <view class="flex-1"></view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 登录密码：</view>
       <view class="w56"></view>
      <input class="f13 " type="password" placeholder="输入登录密码" placeholder-style="color:#CCCCCC" bindinput="passowordFn"></input>
      <view class="flex-1"></view>
    </view>

    <view class="flex-row flex-center padding1614">
      <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text>
      <view class="f13 " style="color:#222222"> 确认密码：</view>
      <view class="w56"></view>
      <input class="f13 " type="password" placeholder="再次输入登录密码" placeholder-style="color:#CCCCCC" bindinput="passoword2Fn"></input>
      <view class="flex-1"></view>
    </view>

    <view class=" padding1614">

      <view class="f13 " style="color:#222222">
        <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text> 联系地址：</view>

      <input class="f13 " bindinput="addressFn" placeholder="输入联系地址" placeholder-style="color:#CCCCCC;" style="margin-top:28rpx;padding-left:22rpx;"></input>

    </view>

    <view class="padding1614">

      <view class="f13 " style="color:#222222">
        <text class="h6-7" style="color:#FF5252;margin-right:4rpx;">*</text> 上传营业执照</view>


      <view class="shangchuan flex-row flex-column" bindtap='bindpic'>
        <view class='flex-1'></view>

        <image wx:if='{{zhizhao==""}}' src="{{uploadpath}}resource/{{res.upload}}" style="width:58rpx;height:52rpx;"></image>
        <view wx:if='{{zhizhao==""}}' class="h7 margin-top-5" style="color:#CCCCCC;">点击选择图片</view>
        <image wx:if='{{zhizhao!=""}}' src="{{uploadpath}}instregister/{{zhizhao}}" mode='widthFix' style="width:50%"></image>

        <view class='flex-1'></view>
      </view>


    </view>


  </view>


  <view class="flex-row flex-center padding1614">
    <view class="flex-1"></view>
    <image src="{{uploadpath}}resource/{{check==false?res.weixuanzhong:res.yixuanze}}" class="icon-16" bindtap="checkFn"></image>
    <view class="f13" style="color:#666666;margin-left:12rpx;" bindtap="checkFn">
      我已详细阅读并同意
    </view>
    <view class="f13" style="color:#589DE9" bindtap="xieyi">《学榜保证金入驻协议》</view>
    <view class="flex-1"></view>
  </view>


  <view class="flex-row flex-column">
    <view style="height:40rpx;"></view>
    <view class="btns h4" bindtap="tijiao">提交资料，下一步</view>
    <view style="height:40rpx;"></view>
  </view>

</view>