<!--pages/teacher/teacher.wxml-->
<view class='bg-white margin-bottom-40 ' style='position:relative;width:100%' wx:for='{{teachlist}}' wx:key='k'>

  <view class='title txt-white  txt-bold'>{{item.title}}</view>
  <video class='pos' style='width:100%; height:400rpx;' title='{{item.title}}' object-fit="contain" autoplay='{{false}}' loop='{{false}}' controls="ture" src='{{uploadpath}}Teach/{{item.video}} '>
  </video>
  <view class='flex-row flex-center padding-30'>


    <view class='bg-primary radius-30 org_block flex-row flex-center'>
      <image src='{{uploadpath}}resource/{{res.V}}' class='icon'></image>
      <view class='txt-white h5 margin-left-10 flex-1'>{{item.name}}</view>

    </view>


    <view bindtap='tojgdetails' id='{{item.mechanism_id}}'  class='flex-1 margin-left-20 txt-blue h5'>{{item.mechanism_id_name}}</view>

    <image src='{{uploadpath}}resource/{{res.zuobiao}}' class='icon-15 margin-right-10'></image>
    <view class='h5'>{{item.count}}次</view>
  </view>
</view>