/* pages/myorder/myorder.wxss */

Page {
  background: #f5f5f5;
}

.txt {
  color: #ffc200;
}

.block {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.icon {
  height: 168rpx;
  width: 168rpx;
}

.bor_bot {
  border-bottom: 1px solid #e5e5e5;
}

.fbtn {
  width: 140rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 40rpx;
}
