<!--pages/myorder/myorder.wxml-->
<view class=' flex-row flex-center  bg-white bor_bot'>

  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='all'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="all"?"txt":""}} txt-black'>全部</view>
    <view wx:if='{{show=="all"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="all"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>

  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='wc'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="finished"?"txt":""}} txt-black'>已购买</view>
    <view wx:if='{{show=="finished"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="finished"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>

  <view class='flex-1 flex-row flex-column' bindtap='bindshow' data-type='df'>
    <view class='txt-bold  flex-1 h5 padding-10 margin-bottom-5 margin-top-10 {{show=="wait"?"txt":""}} txt-black'>待付款</view>
    <view wx:if='{{show=="wait"}}' class='bg-primary' style='width:120rpx;height:6rpx;'></view>
    <view wx:if='{{show!="wait"}}' class='' style='width:80rpx;height:6rpx;'></view>
  </view>

</view>

<view class='' wx:if='{{show=="all"}}'>
  <navigator url='/pages/order/order?id={{item.id}}' class='margin-top-20 padding-left-20 bg-white bor_bot' style='' wx:for="{{alllist}}" wx:key='k'>
    <view class='flex-row flex-center padding-20 bor_bot' style=''>
      <view class='flex-1 txt-gray'>
        {{item.pstatus=='W'?item.submit_time_formatting:''}} {{item.pstatus=='P'?item.pay_time_formatting:''}} {{item.pstatus=='C'?item.cancel_time_formatting:''}} {{item.pstatus=='U'?item.use_time_formatting:''}} {{item.pstatus=='R'?item.refund_time_formatting:''}}
        {{item.pstatus=='F'?item.finishrefund_time_formatting:''}} {{item.pstatus=='S'?item.success_time_formatting:''}}
      </view>
      <view class=' {{item.pstatus=="W"?"txt-primary":""}} {{item.pstatus!="W"?"txt-gray":""}} {{item.pstatus=="C"?"quxiao":""}} '>{{item.pstatus_name}}</view>
    </view>

    <view class='flex-row  padding-20 bor_bot' style=''>

      <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

      <view class='flex-1 flex-row column margin-left-20'>

        <view class='flex-row flex-center'>
          <view class='flex-1 txt-black'>{{item.course_name}}</view>
          <view class='txt-black'>￥{{item.amount}}</view>
        </view>

        <view class='flex-row flex-center margin-top-10'>
          <view class='flex-1 txt-gray h5'>{{item.course_typename}}</view>
        </view>

      </view>

    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
    </view>

  </navigator>
</view>


<view class='' wx:if='{{show=="finished"}}'>
  <navigator url='/pages/order/order?id={{item.id}}' class='margin-top-20 padding-left-20 bg-white bor_bot' style='' wx:for="{{wclist}}" wx:key='k'>
    <view class='flex-row flex-center padding-20 bor_bot' style=''>
      <view class='flex-1 txt-gray'>
        {{item.pstatus=='W'?item.submit_time_formatting:''}} {{item.pstatus=='P'?item.pay_time_formatting:''}} {{item.pstatus=='C'?item.cancel_time_formatting:''}} {{item.pstatus=='U'?item.use_time_formatting:''}} {{item.pstatus=='R'?item.refund_time_formatting:''}}
        {{item.pstatus=='F'?item.finishrefund_time_formatting:''}} {{item.pstatus=='S'?item.success_time_formatting:''}}
      </view>
      <view class='txt-gray'>{{item.pstatus_name}}</view>
    </view>

    <view class='flex-row  padding-20 bor_bot' style=''>

      <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

      <view class='flex-1 flex-row column margin-left-20'>

        <view class='flex-row flex-center'>
          <view class='flex-1 txt-black'>{{item.course_name}}</view>
          <view class='txt-black'>￥{{item.amount}}</view>
        </view>

        <view class='flex-row flex-center margin-top-10'>
          <view class='flex-1 txt-gray h5'>{{item.course_typename}}</view>
        </view>



      </view>







    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
    </view>

  </navigator>
</view>

<view class='' wx:if='{{show=="wait"}}'>
  <view class='margin-top-20 padding-left-20 bg-white bor_bot' wx:for="{{dflist}}" wx:key='k'>


    <view bindtap='toorder' id='{{item.id}}'>

      <view class='flex-row flex-center padding-20 bor_bot' style=''>
        <view class='flex-1 txt-gray'>
          {{item.pstatus=='W'?item.submit_time_formatting:''}} {{item.pstatus=='P'?item.pay_time_formatting:''}} {{item.pstatus=='C'?item.cancel_time_formatting:''}} {{item.pstatus=='U'?item.use_time_formatting:''}} {{item.pstatus=='R'?item.refund_time_formatting:''}}
          {{item.pstatus=='F'?item.finishrefund_time_formatting:''}} {{item.pstatus=='S'?item.success_time_formatting:''}}
        </view>
        <view class='txt-primary'>{{item.pstatus_name}}</view>
      </view>

      <view class='flex-row  padding-20 bor_bot' style=''>

        <image class='icon radius-10' src='{{uploadpath}}curriculum/{{item.course_kc_img}}'></image>

        <view class='flex-1 flex-row column margin-left-20'>

          <view class='flex-row flex-center'>
            <view class='flex-1 txt-black'>{{item.course_name}}</view>
            <view class='txt-black'>￥{{item.amount}}</view>
          </view>

          <view class='flex-row flex-center margin-top-10'>
            <view class='flex-1 txt-gray h5'>{{item.course_typename}}</view>
          </view>

        </view>




      </view>

      <view class='flex-row flex-center padding-20' style=''>
        <view class='flex-1'></view>
        <view class='txt-black txt-bold margin-left-20'>实付金额：￥{{item.amount}}</view>
      </view>

    </view>

    <view class='flex-row flex-center padding-20' style=''>
      <view class='flex-1'></view>
      <view class='txt-gray text-center h6 fbtn' style='border:1px solid #AAAAAA;' id='{{item.id}}' bindtap='colseorder'>取消订单</view>
      <view class='txt-red text-center  margin-left-20 h6 fbtn ' bindtap='bindpay' id='{{item.id}}' style='border:1px solid #FF5252;'>付款</view>
    </view>

  </view>
  
</view>