<view class="padding-20 flex-row flex-center">
  <view data-val="yesterday" bindtap="binddate" class="{{date=='yesterday'?'opt':'noopt'}}">昨天</view>
  <view data-val="7days" bindtap="binddate" class="{{date=='7days'?'opt':'noopt'}}">近7天</view>
  <view data-val="all" bindtap="binddate" class="{{date=='all'?'opt':'noopt'}}">全部</view>
  <view class="flex-1"></view>
  <view class="h6">自定义时间</view>
  <image class="icon-10 margin-left-10" mode="widthFix" src="{{uploadpath}}resource/{{res.xiangxia}}"></image>
</view>
<view class="padding-20 h6" style="color:rgba(161, 161, 161, 1)">
  共1笔订单,获得商品佣金0.01元
</view>
<view class="padding-20 flex-row flex-center">
  <view class="h5">买家：ljj志新</view>
  <view class="flex-1"></view>
  <view class="h5">待结算</view>
</view>
<view class="padding-20">
  <view class=" h6" style="color:rgba(161, 161, 161, 1)">
    订单编号：E201905201837020807000011
  </view>
  <view class=" h6 margin-top-10" style="color:rgba(161, 161, 161, 1)">
    下单时间：2019-05-20 18:37:02
  </view>
</view>
<view class="padding-20 flex-row">
  <image class="icon-100 dd" mode="widthFix" src="{{memberinfo.avatarUrl}}"></image>
  <view class="margin-left-20">
    <view class="flex-row">
      <view class="h5" style="width:400rpx">【这里是商品标题】深圳野生动物园家庭套票</view>
      <view class="margin-left-20 h5">x1</view>
    </view>
    <view class="flex-row  margin-top-10 flex-center">
    <view  class="h5 yz" >4A景区</view>
    <view class="h5 yz margin-left-10">深圳打卡点</view>
    </view>
   <view class="h5 margin-top-10" style="color:rgba(255, 82, 82, 1)">1%</view>
     <view class="margin-top-60 margin-left-40 flex-row flex-center">
     <view class="f-26" > 商品佣金 ：￥0.1</view>
     <view class="f-22" style="color:rgba(153, 153, 153, 1)">（订单总价：￥1.00）</view>
    
    </view>

  </view>




</view>