page{
background: #F5F6F8;

}
.bg{
  background: white;
  border-radius: 5rpx;
}

.xian{
  border-bottom: 1px solid #F5F5F5;
  padding-bottom:40rpx;
}
.xian1{
padding-bottom:40rpx;
}
.sbb{
  padding-bottom:0rpx;
}
.lijishenqin{


  font-size: 26rpx;
  padding: 6rpx 20rpx 6rpx 20rpx;
  color: rgba(255, 255, 255, 1);
  background: -webkit-linear-gradient(left, rgba(254, 215, 164, 1), rgba(235, 186, 124, 1));
  border-radius: 26rpx;


}