<video bindtimeupdate="jindu" class='Top-img' style='width:100vw; height:400rpx;' poster='{{uploadpath}}onlineclassroomdirectory/{{danqianzhanjie.cover}}' title='{{item.title}}' controls='true' object-fit="fill" autoplay='{{false}}' id='v_1' loop='{{false}}'
  src='{{uploadpath}}onlineclassroomdirectory/{{danqianzhanjie.video}}' play-btn-position="center">
  <cover-view wx:if="{{chaoshi}}" class='title txt-red  txt-bold'>
    该充钱啦</cover-view>
</video>
<block wx:if="{{!liebiao&&!quanbu}}">
  <view class='padding-30 border-bottom-2'>

    <view class='flex-row '>
      <view class='flex-1'>{{danqianzhanjie.name}}</view>
      <view class=' margin-right-20 flex-row flex-column  bg-white' wx:if="{{isfav=='N'}}" bindtap='fav' id='Y'>
        <image class='icon' src='{{uploadpath}}resource/{{res.unfav}}'></image>
        <view class='h6'>收藏</view>
      </view>

      <view class=' margin-right-20 flex-row flex-column  bg-white' wx:if="{{isfav=='Y'}}" bindtap='fav' id='N'>
        <image class='icon' src='{{uploadpath}}resource/{{res.fav}}'></image>
        <view class='h6'>已收藏</view>
      </view>
    </view>


    <view class='jieshao'>
      {{danqianzhanjie.mulu_introduce}}
    </view>

    <view class='flex-row flex-center  margin-top-12'>

      <!-- <view class='flex-1 margin-bottom-10'>4654</view> -->

      <view class='flex-row flex-center flex-1  margin-bottom-10'>
        <view class='flex-row flex-center'>
          <image src='{{uploadpath}}resource/{{res.nianlin}}' class='icon-13 '></image>
          <view class=' h6 margin-left-10'>{{kecheninfo.age_name}}</view>
        </view>

        <view class='flex-row flex-center margin-left-26'>
          <image src='{{uploadpath}}resource/{{res.zhanjie}}' class='icon-13 '></image>
          <view class=' h6 margin-left-10'>共{{kecheninfo.chapter_num}}章</view>
        </view>

        <view class='flex-row flex-center margin-left-26'>
          <image src='{{uploadpath}}resource/{{res.bofan}}' class='icon-13 '></image>
          <view class=' h6 margin-left-10'>{{kecheninfo.learning_num}}人学过</view>
        </view>


      </view>


      <button class="clear-button zhaunfa flex-row flex-center margin-bottom-10" open-type='share'>

        <view class='flex-1'></view>
        <image src='{{uploadpath}}resource/{{res.zhuanfa}}' class='zhuanfa-icon'></image>
        <view class='h6 margin-left-10'>转发好友</view>
        <view class='flex-1'></view>

      </button>
    </view>


  </view>

  <view class="padding-301 flex-row flex-center">
    <view class="flex-1">目录</view>
    <view class="jieshao1" bindtap='chakanliebiao'>查看列表</view>
  </view>

  <view class='margin-left-20'>
    <scroll-view scroll-x style=" " class='ss' bindscroll="scroll">

      <view wx:for="{{zhanjie}}" wx:key="k" wx:for-index="idx" bindtap='qiehuanzhanjie' data-id="{{idx}}" class='ceshi flex-row flex-column'>

        <view class="{{item.dq==true?'bk':''}}">
          <image class='mulu1' src='{{uploadpath}}onlineclassroomdirectory/{{item.cover}}'></image>
          <view class="chaochu kuan">{{item.name}}</view>

          <block wx:if="{{kecheninfo.isfree_value=='N'||kecheninfo.idd!=''}}">

            <view wx:if="{{item.isproved_value=='N'&&kecheninfo.idd==''}}" class="h5 fufei">付费</view>
            <view wx:if="{{item.isproved_value=='Y'&&kecheninfo.idd==''}}" class="h5 mianfei">试看</view>
            <view wx:if="{{kecheninfo.idd!=''}}" class="h5 mianfei">已购</view>
          </block>


        </view>
      </view>
    </scroll-view>
  </view>
  <view class="padding-301 flex-row flex-center">
    <view class="flex-1 h5" style='color:#222222'>留言 {{ketanpinlunlist.length}}</view>
    <view bindtap='chakanquanbu' class="jieshao1 ">查看全部</view>
  </view>
  <view wx:for="{{ketanpinlunlist}}" wx:for-index="idx" wx:if="{{idx<2}}" wx:key="k" class="padding-20">
    <view class="flex-row flex-center ">
      <image src='{{item.member_avatarUrl}}' class='icon-40 radius-50'></image>
      <view class="flex-1 margin-left-10">
        <view class="h5">{{item.member_id_name}}</view>
        <view class="h5" style='color:#999999'>{{item.pinlun_shijian_dateformat}}</view>
      </view>
      <view class="h5 margin-right-20" style='color:#999999'>{{item.dianzanrenshu}}</view>
      <image bindtap="dianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.isfav=='N'}}" src='{{uploadpath}}resource/{{res.nodianzan}}' class='icon'></image>
      <image bindtap="dianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.isfav=='Y'}}" src='{{uploadpath}}resource/{{res.dianzan}}' class='icon'></image>
    </view>

    <view class="h5 margin-top-10">
      {{item.neiron}}
    </view>
  </view>

  <image mode='widthFix' style='width:100vw' src='{{uploadpath}}onlineclassroom/{{kecheninfo.haibao}}'></image>
  <view class="height-160"></view>


  <block wx:if="{{kecheninfo.isfree_value=='N'}}">
    <view wx:if="{{kecheninfo.idd==''}}" class='tishi-block flex-row flex-center'>
      <view class='flex-1'></view>
      <view class='txt-zong h6'>共{{kecheninfo.chapter_num}}章，每章仅需{{pinjunjia}}元</view>
      <view class='txt-zong h6' hidden='{{true}}'>您已购买此栏目</view>
      <view class='flex-1'></view>
    </view>


    <view wx:if="{{kecheninfo.idd==''}}" class='bottom-block flex-row flex-center'>
      <view bindtap='shikan' class='flex-1 text-center watch_block'>试看</view>
      <view bindtap='goumai' class='buy_block flex-row flex-center'>
        <view class='flex-1'></view>
        <view class='txt-white margin-top-6'>￥</view>
        <view class='f40 txt-white txt-bold'>{{kecheninfo.price}}</view>
        <view class='h5 txt-white margin-top-6 margin-left-12 txt-bold'>立即抢购</view>
        <view class='flex-1'></view>
      </view>
    </view>
  </block>

  <view class='tishi' wx:if='{{tishi==1}}'>
    <image src='{{uploadpath}}resource/{{res.chengong}}' class='ts_icon'></image>
  </view>

  <view class='tishi' wx:if='{{tishi==2}}'>
    <image src='{{uploadpath}}resource/{{res.shibai}}' class='ts_icon'></image>
  </view>

</block>
<block wx:if="{{liebiao}}">

  <view class="padding-20 flex-row flex-center">
    <view class="flex-1">{{danqianzhanjie.classroom_id_name}}</view>
    <view bindtap='guanbiliebiao'>X</view>
  </view>
  <scroll-view scroll-y class="gd">
    <view class=" padding-10 flex-row flex-center flex-wrap">

      <view wx:for="{{zhanjie}}" wx:key="k" wx:for-index="idx" bindtap='qiehuanzhanjie' data-id="{{idx}}" class='kecheng-block flex-row flex-column'>


        <view class="{{item.dq==true?'bk':''}}">
          <image class='mulu1' src='{{uploadpath}}onlineclassroomdirectory/{{item.cover}}'></image>
          <view class="chaochu kuan">{{item.name}}</view>
          <block wx:if="{{kecheninfo.isfree_value=='N'||kecheninfo.idd!=''}}">

            <view wx:if="{{item.isproved_value=='N'&&kecheninfo.idd==''}}" class="h5 fufei">付费</view>
            <view wx:if="{{item.isproved_value=='Y'&&kecheninfo.idd==''}}" class="h5 mianfei">试看</view>
            <view wx:if="{{kecheninfo.idd!=''}}" class="h5 mianfei">已购</view>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>
</block>


<block wx:if="{{quanbu}}">

  <view class="padding-20 flex-row flex-center">
    <view class="flex-1">精彩评论</view>
    <view bindtap='guanbiquanbu'>X</view>
  </view>
  <scroll-view scroll-y class="gd">
    <view wx:for="{{ketanpinlunlist}}" wx:key="k" wx:for-index='idx' class="padding-20">
      <view class="flex-row flex-center ">
        <image src='{{item.member_avatarUrl}}' class='icon-40 radius-50'></image>
        <view class="flex-1 margin-left-10">
          <view class="h5">{{item.member_id_name}}</view>
          <view class="h5" style='color:#999999'>{{item.pinlun_shijian_dateformat}}</view>
        </view>
        <view class="h5 margin-right-20" style='color:#999999'>{{item.dianzanrenshu}}</view>
        <image bindtap="dianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.isfav=='N'}}" src='{{uploadpath}}resource/{{res.nodianzan}}' class='icon'></image>
        <image bindtap="dianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.isfav=='Y'}}" src='{{uploadpath}}resource/{{res.dianzan}}' class='icon'></image>

      </view>

      <view class="h5 margin-top-10">
        {{item.neiron}}
      </view>
      <view wx:if="{{item.status=='H'}}">
      <view class="margin-top-20 flex-row flex-center">
        <view class="hs"></view>
        <view class="h6" style="color:#999999">官方回复</view>
        <view class="flex-1"></view>
        <view class="h5 margin-right-20" style='color:#999999'>{{item.huifudianzanrenshu}}</view>

        <image bindtap="huifudianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.huifuisfav=='N'}}" src='{{uploadpath}}resource/{{res.nodianzan}}' class='icon'></image>
        <image bindtap="huifudianzan" data-id='{{item.id}}' data-idx="{{idx}}" wx:if="{{item.huifuisfav=='Y'}}" src='{{uploadpath}}resource/{{res.dianzan}}' class='icon'></image>


      </view>
      <view class="h5 margin-top-10">{{item.huifu}}</view>
    </view>
    </view>
    <view style='height:120rpx'></view>
    <view class="padding-10 db flex-row flex-center">

      <input value="{{pinlun}}" bindinput='shuru' placeholder="发表一下你的评论吧！" placeholder-style="color:#C8C8C8" class="flex-1 margin-left-20">

      </input>
      <view bindtap='fabiao' class="fabiao">发表</view>
    </view>
  </scroll-view>
</block>