<!--pages/kcdetails/kcdetails.wxml-->
<back-component></back-component>

<view class=' to_top'>
  <image src='{{uploadpath}}resource/{{res.totop}}' class='icon-50' bindtap='backtotop'></image>
</view>

<view>


  <view class='' style='background-image:url({{uploadpath}}curriculum/{{courseinfo.xq_bg}}?x-oss-process=style/test_img);background-size:100% 100%;'>

    <view style='height:140rpx;'></view>

    <swiper indicator-dots='{{true}}' autoplay='{{false}}' interval='2000' duration='200' circular='true' style='width:750rpx;height:400rpx;'>
      <swiper-item wx:for="{{kechenlunbo}}" wx:key="k">
        <view>

          <!-- mode="aspectFill"  bindtap='viewPhoto' -->

          <image wx:if='{{item.video==""}}' src='{{uploadpath}}kecheng/{{item.img}}' bindtap='viewPhoto' id='{{uploadpath}}kecheng/{{item.img}}' style='width:750rpx;height:400rpx;'></image>

          <video wx:if='{{item.video!=""}}' objectFit='fill' src='{{uploadpath}}kechenimg/{{item.video}}' poster='{{uploadpath}}kecheng/{{item.img}}' style='width:750rpx;height:400rpx;'></video>
        </view>
      </swiper-item>
    </swiper>

    <view style='height:116rpx;'></view>

  </view>



  <view style=' ' class=''>

    <view class='flex-row column '>
      <view class=' bg-white  '>
        <view class=' '>
          <view class="padding-10">
            <view class='flex-row flex-center'>
              <view class='txt-black txt-bold padding-left-20 flex-1' style='font-size:36rpx;'>{{courseinfo.name}}</view>

              <view class=' kd flex-row flex-column margin-top-20 margin-right-20 bg-white' wx:if="{{isfav=='N'}}" bindtap='fav' id='Y'>
                <image class='icon' mode='widthFix' src='{{uploadpath}}resource/{{res.unfav}}'></image>
                <!-- <view class='h6'>收藏</view> -->
              </view>

              <view class=' kd flex-row flex-column margin-right-20 margin-top-20  bg-white' wx:if="{{isfav=='Y'}}" bindtap='fav' id='N'>
                <image class='icon' mode='widthFix' src='{{uploadpath}}resource/{{res.fav}}'></image>
                <!-- <view class='h6'>已收藏</view> -->
              </view>




            </view>

            <view wx:if="{{scoring==5}}" style='margin-top:20rpx' class='flex-row flex-center margin-20 '>
              <image wx:for='{{5}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
            </view>
            <view wx:if="{{scoring==4}}" style='margin-top:20rpx' class='flex-row flex-center margin-20'>
              <image wx:for='{{4}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
              <image src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
            </view>
            <view wx:if="{{scoring==3}}" style='margin-top:20rpx' class='flex-row flex-center margin-20'>
              <image wx:for='{{3}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
              <image wx:for='{{2}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
            </view>
            <view wx:if="{{scoring==2}}" style='margin-top:20rpx' class='flex-row flex-center margin-20'>
              <image wx:for='{{2}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
              <image wx:for='{{3}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
            </view>
            <view wx:if="{{scoring==1}}" style='margin-top:20rpx' class='flex-row flex-center margin-20'>
              <image src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
              <image wx:for='{{4}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:32rpx;width:34rpx;'></image>
            </view>
            <view class='flex-row margin-top-5 padding-left-20'>
              <view class="flex-row flex-1">
                <view class='biaoqian  text-center radius-10 txt-green h6 margin-5 ' style='border:1rpx solid {{litem.color}};color:{{litem.color}}' wx:for="{{courseinfo.labels}}" wx:key="k" wx:for-item='litem'>{{litem.name}}</view>
              </view>
              <view wx:if="{{fenxiaoinfo!=undefined&&fenxiaoinfo[0].status=='S'}}" bindtap="yaoqin" class=" zhaunfa flex-row flex-center margin-bottom-10">

                <view class='flex-1'></view>
                <image src='{{uploadpath}}resource/{{res.zhuanfa}}' class='zhuanfa-icon'></image>
                <view class='h6 margin-left-10'>转发好友</view>
                <view class='flex-1'></view>

              </view>
            </view>



            <view class='flex-row   padding-20' style="padding-top:0prx">

              <view class='flex-row flex-center  '>
                <image src='{{uploadpath}}resource/{{res.nianlin}}' mode='widthFix' class='icon-15'></image>
                <view class='h5  margin-left-10 ' style='color:#222222'>{{courseinfo.age_name}}</view>
              </view>

              <view class='' style='width:60rpx;'>
              </view>

              <view class='flex-row flex-center '>
                <image src='{{uploadpath}}resource/{{res.shijian}}' mode='widthFix' class='icon-15'></image>
                <view class='h5  margin-left-10   ' style='color:#222222'>{{courseinfo.JG_time}}</view>
              </view>

              <view class='' style='width:60rpx;'>
              </view>

              <view class='flex-row flex-center  '>
                <image src='{{uploadpath}}resource/{{res.yuyue}}' mode='widthFix' class='icon-15'></image>
                <view class='h5  margin-left-10  ' style='color:#222222' wx:if='{{courseinfo.appointment_value=="Y"}}'>需要预约</view>
                <view class='h5  margin-left-10  ' style='color:#222222' wx:if='{{courseinfo.appointment_value=="N"}}'>无需预约</view>
                <view class='h7 txt-gray  margin-left-10' wx:if='{{courseinfo.appointment_value=="Y"}}'>{{courseinfo.people_num}}人预约</view>
              </view>

            </view>
          </view>
          <view class='flex-row flex-center  padding-left-30  '>
            <image class='icon-15 ' src='{{uploadpath}}resource/{{res.zuobiao}}'></image>
            <view class='flex-1 h5 margin-left-10 txt-blue dizhi' bindtap='openMap' id="{{courseinfo.JG_address}}">{{courseinfo.JG_showaddress}}</view>
            <view class='h6 txt-black margin-right-20 txt-bold ' wx:if="{{miletxt!=undefined}}">距你{{miletxt}}</view>
          </view>
          <view class="height-40"></view>


          <view class='height-20 bg-gray'></view>
          <view wx:if="{{pintuanrenshu>0}}" class="padding-20 flex-row flex-center">

            <view class="flex-1 h5" style='color:#222222'>{{pintuanrenshu}}人正在拼班，可直接参与</view>
            <view class="h6" bindtap="chakangenduo" style='color:#999999'>查看更多</view>
            <image src='{{uploadpath}}resource/{{res.to}}' class='margin-left-5 icon-10'></image>

          </view>

          <view class="xian" wx:if="{{pintuanrenshu>0}}">
            <view wx:for="{{daojishilist}}" wx:for-index="idx" wx:key="k" class="padding-20 flex-row flex-center">
              <image src='{{item.t_member_avatarUrl}}' class='radius-50 icon-30'></image>
              <view class="margin-left-10 flex-1">{{item.commander_id_name}}</view>
              <view>
                <view class="h6 text-center">还差
                  <text class="h6 margin-left-5 margin-right-5" style='color:#F12A00'>{{item.group_course_group_number-item.danqianrenshu}}人</text>拼成</view>
                <view class="h7 text-center">剩余{{sjlist[idx][1]
                  <10? "0"+sjlist[idx][1]:sjlist[idx][1]}}:{{sjlist[idx][2]<10? "0"+sjlist[idx][2]:sjlist[idx][2]}}:{{sjlist[idx][3]<10? "0"+sjlist[idx][3]:sjlist[idx][3]}}</view>
                </view>
                <view bindtap='qupinban' data-id="{{item.id}}" class="qpb h6 margin-left-10">去拼班</view>
              </view>
            </view>





            <view wx:if="{{pintuanrenshu==0}}" class="padding-20 flex-row flex-center">

              <view class="flex-1 h5" style='color:#222222'>赶快发起拼班吧</view>
              <view bindtap='opengroup' class="h6" style='color:#999999'>开始拼班</view>
              <image src='{{uploadpath}}resource/{{res.to}}' class='margin-left-5 icon-10'></image>

            </view>


          </view>

          <view wx:if="{{pingjialist.length>0}}" class='height-20 bg-gray' style='margin-top:-10rpx'></view>

          <view wx:if="{{pingjialist.length>0}}" class="padding-30 flex-row flex-center" style='border-bottom:2rpx solid #F5F5F5' bindtap='bindtolist' id='{{courseinfo.id}}'>
            <view class="flex-1 h5" style='color:#222222'>课程评价({{pingjialist.length}})</view>
            <view class="h6" style='color:#999999'>查看更多</view>
            <image src='{{uploadpath}}resource/{{res.to}}' class='margin-left-5 icon-10'></image>
          </view>



          <view wx:for='{{pingjialist}}' wx:key='k' wx:for-index='idx' wx:if='{{idx==0}}'>
            <view class=' flex-row flex-center {{idx>0?"pinglunqu-1":"pinglunqu"}}'>

              <image src='{{item.member_avatarUrl}}' class='tx radius-50'></image>

              <view class=' flex-1 ' style='margin-left:16rpx;'>
                <view class='h6 txt-black' wx:if='{{item.niming_value!="Y"}}'>{{item.member_id_name}}</view>
                <view class='h6 txt-black' wx:if='{{item.niming_value=="Y"}}'>匿名用户</view>
              </view>

              <view class='flex-row flex-center  '>

                <view wx:if='{{item.pingfen==1}}'>
                  <image src='{{uploadpath}}resource/{{res.star}}' class='icon20 margin-5'></image>
                  <image src='{{uploadpath}}resource/{{res.star_null}}' class='icon20 margin-5' wx:for='{{4}}'></image>
                </view>

                <view wx:if='{{item.pingfen==2}}'>
                  <image src='{{uploadpath}}resource/{{res.star}}' class='icon20 margin-5' wx:for='{{2}}'></image>
                  <image src='{{uploadpath}}resource/{{res.star_null}}' class='icon20 margin-5' wx:for='{{3}}'></image>
                </view>

                <view wx:if='{{item.pingfen==3}}'>
                  <image src='{{uploadpath}}resource/{{res.star}}' class='icon20 margin-5' wx:for='{{2}}'></image>
                  <image src='{{uploadpath}}resource/{{res.star_null}}' class='icon20 margin-5' wx:for='{{3}}'></image>
                </view>

                <view wx:if='{{item.pingfen==4}}'>
                  <image src='{{uploadpath}}resource/{{res.star}}' class='icon20 margin-5' wx:for='{{3}}'></image>
                  <image src='{{uploadpath}}resource/{{res.star_null}}' class='icon20 margin-5' wx:for='{{2}}'></image>
                </view>

                <view wx:if='{{item.pingfen==5}}'>
                  <image src='{{uploadpath}}resource/{{res.star}}' class='icon20 margin-5' wx:for='{{4}}'></image>
                  <image src='{{uploadpath}}resource/{{res.star_null}}' class='icon20 margin-5'></image>
                </view>


              </view>


            </view>

            <view class='pinlun h5 txt-black'>
              {{item.content}}
            </view>

            <view class='img flex-row flex-center flex-wrap'>

              <image wx:if='{{item.img1!=""&&item.img1!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img1}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img1}}'></image>

              <image wx:if='{{item.img2!=""&&item.img2!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img2}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img2}}'></image>

              <image wx:if='{{item.img3!=""&&item.img3!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img3}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img3}}'></image>

              <image wx:if='{{item.img4!=""&&item.img4!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img4}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img4}}'></image>

              <image wx:if='{{item.img5!=""&&item.img5!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img5}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img5}}'></image>

              <image wx:if='{{item.img6!=""&&item.img6!="undefined"}}' mode="aspectFill" src='{{uploadpath}}pingjia/{{item.img6}}' class='pinlun-img  ' bindtap='viewPhoto' id='{{uploadpath}}pingjia/{{item.img6}}'></image>


            </view>

            <view style='height:20rpx;'></view>

          </view>















        </view>
      </view>

    </view>

    <view  wx:if="{{pingjialist.length>0}}" class='height-20 bg-gray'></view>




    <view class='flex-row bg-white {{sco==1?"top":""}}' style=''>
      <view class='padding-20 text-center flex-1 txt-bold {{show=="kcxq"?"txt":""}} txt-black' bindtap='bindcut' data-type='kcxq'>课程详情</view>
      <view class='padding-20 text-center flex-1 txt-bold {{show=="gmxz"?"txt":""}} txt-black' bindtap='gotoBottom' data-type='gmxz'>购买须知</view>
    </view>


    <view class=''>
      <image src='{{uploadpath}}curriculum/{{courseinfo.kcchimg}} ' class=' ' mode='widthFix' style='width:100vw'></image>
    </view>

    <!-- <view wx:if='{{show=="gmxz"}}' class='margin-40 padding-20 radius-10 bg-gray txt-black'>
    {{courseinfo.description}}
  </view> -->

    <!-- <view class='height-50 '></view>

  <view class='margin-40 flex-row flex-column '>
    <image src='{{uploadpath}}resource/{{res.details_icon}} ' class='icon-50 '></image>
  </view> -->

    <!-- <view class='height-80 '></view> -->

    <view class='fixedbottom'>

      <view class='txt-red txt-bold text-center h5 flex-row flex-center' style='  background:#FFEDCD;height:60rpx;line-height:60rpx;width:100%' wx:if="{{canbuy.code=='-1'}}">
        <view class="flex-1"></view>
        <view class="h6" style="color:#FF976A">等待付款,</view>
        <view bindtap="ljfk" class="h6" style="color:#2A82E4">点击立即付款</view>
        <view class="flex-1"></view>
      </view>

      <!-- <view class='txt-red txt-bold text-center h5 flex-row flex-center' style='  background:#FFEDCD;height:60rpx;line-height:60rpx;width:100%' wx:if="{{canbuy.code=='-2'}}">
        <view class="flex-1"></view>
        <view class="h6" style="color:#FF976A">等待付款,</view>
        <view class="h6" style="color:#2A82E4">点击立即付款</view>
        <view class="flex-1"></view>
      </view> -->

      <view class='txt-red txt-bold text-center h5 flex-row flex-center' style='  background:#FFEDCD;height:60rpx;line-height:60rpx;width:100%' wx:if="{{canbuy.code=='-3'}}">
        <view class="flex-1"></view>
        <view class="h6" style="color:#FF976A">等待付款,</view>
        <view bindtap="lifk" class="h6" style="color:#2A82E4">点击立即付款</view>
        <view class="flex-1"></view>
      </view>


      <view style='' class='flex-row flex-1'>
        <view bindtap="shouye" class='flex-1  bg-white padding-15'>

          <view class='flex-row flex-column'>
            <image class='icon-25' src='{{uploadpath}}resource/{{res.kc_shouye}}'></image>
            <view class='h6 '>首页</view>
          </view>

        </view>
        <view class='flex-1  bg-white padding-15'>

          <view bindtap="gotojigou" class='flex-row flex-column'>
            <image class='icon-25' src='{{uploadpath}}resource/{{res.kc_jg}}'></image>
            <view class='h6 '>机构</view>
          </view>

        </view>

        <view class='flex-1  bg-white padding-15'>
          <button class=' clear-button' hover-class='bg-primary' open-type='contact' style='border-radius:0;border:0;'>
            <view class='flex-row flex-column'>
              <image class='icon-25' src='{{uploadpath}}resource/{{res.kc_kf}}'></image>
              <view class='h6 '>客服</view>
            </view>
          </button>
        </view>



        <view wx:if="{{courseinfo.isgroup==0}}" class=' flex-4 flex-row flex-center  buy padding-15' bindtap='bindtopurchase'>
          <view class="flex-1"></view>
          <view class='txt-white txt-bold h4'>
            <text class="txt-white">￥</text>{{courseinfo.price}}</view>
          <view class='h5 txt-white margin-left-10' wx:if="{{canbuy.code=='0'}}">立即购买</view>
          <view class="flex-1"></view>
        </view>






        <view wx:if="{{courseinfo.isgroup!=0}}" class="flex-row flex-4 ">
          <view class='flex-2 flex-row flex-column buy padding-15' bindtap='bindtopurchase' wx:if="{{canbuy.code=='0'}}">
            <view class='txt-white txt-bold h5'>￥{{courseinfo.price}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='0'}}">立即购买</view>

          </view>
          <view class='flex-2 flex-row flex-column hon padding-15' bindtap='opengroup' wx:if="{{canbuy.code=='0'}}">
            <view class='txt-white txt-bold h5'>￥{{courseinfo.isgroup}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='0'}}">发起拼班</view>

          </view>

          <view class='flex-2 flex-row flex-column padding-15' style='background:#FF6600' bindtap='bindtopurchase' wx:if="{{canbuy.code=='-1'}}">
            <view class='txt-white txt-bold h5  '>￥{{courseinfo.price}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='-1'}}">立即购买</view>
          </view>
          <view class='flex-2 flex-row flex-column hon padding-15' style='background:#FFA2A4' wx:if="{{canbuy.code=='-1'}}">
            <view class='txt-white txt-bold h5'>￥{{courseinfo.isgroup}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='-1'}}">发起拼班</view>

          </view>


          <view class='flex-2 flex-row flex-column padding-15' style='background:#FF6600' bindtap='bindtopurchase' wx:if="{{canbuy.code=='-2'}}">
            <view class='txt-white txt-bold h5  '>￥{{courseinfo.price}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='-2'}}">立即购买</view>
          </view>
          <view class='flex-2 flex-row flex-column hon padding-15' style='background:#FF4444' wx:if="{{canbuy.code=='-2'}}">
            <!-- <view class='txt-white txt-bold h5'>￥{{courseinfo.isgroup}}</view> -->
            <view bindtap="chakantuan" class='h6 txt-white margin-top-30' wx:if="{{canbuy.code=='-2'}}">查看团详情</view>

          </view>

          <view class='flex-2 flex-row flex-column padding-15' style='background:#FFA86E' wx:if="{{canbuy.code=='-3'}}">
            <view class='txt-white txt-bold h5  '>￥{{courseinfo.price}}</view>
            <view class='h6 txt-white' wx:if="{{canbuy.code=='-3'}}">立即购买</view>
          </view>
          <view class='flex-2 flex-row flex-column hon padding-15' style='background:#FF4444' bindtap='opengroup' wx:if="{{canbuy.code=='-3'}}">
            <view class='txt-white txt-bold h5'>￥{{courseinfo.isgroup}}</view>
            <view class='h6 txt-white ' wx:if="{{canbuy.code=='-3'}}">发起拼班</view>

          </view>




        </view>

        <!-- <navigator url='/pages/seek/seek?type=kc' class='flex-2 flex-row flex-column buy padding-15' wx:if="{{canbuy.code!='0'}}">
        <view class='h6 txt-white'>立即购买</view>
      </navigator> -->

      </view>
    </view>

  </view>




  <!-- <image src='{{uploadpath}}curriculum/{{courseinfo.kcchimg}}' mode='aspectFill' style='width:100%;margin-top:-10rpx;margin-bottom:-10rpx;'></image> -->




  <view style='height:105rpx;'></view>



<!-- 
<view class=' to_top1'>
    <image src='{{uploadpath}}resource/{{res.fanhui}}' class='icon-50' bindtap='shouye'></image>
  </view>  -->



  <view class='tishi' wx:if='{{tishi==1}}'>
    <image src='{{uploadpath}}resource/{{res.chengong}}' class='ts_icon'></image>
  </view>

  <view class='tishi' wx:if='{{tishi==2}}'>
    <image src='{{uploadpath}}resource/{{res.shibai}}' class='ts_icon'></image>
  </view>


  <view class='bui' wx:if='{{tanchuang==true}}'>
    <view style='height:40vh;background:black;opacity:0.5'></view>

    <view style='height:55.6vh;background:white' class='padding-block'>

      <view class='flex-row '>
        <image src='{{uploadpath}}curriculum/{{courseinfo.kc_img}}' style=' ' class='icon-img'></image>

        <view class=' flex-1 margin-left-20'>
          <view>{{courseinfo.name}}</view>

          <view class='flex-row flex-center margin-top-10' style=''>

            <view class='flex-row flex-center   '>
              <image src='{{uploadpath}}resource/{{res.age_icon}}' class='icon-10'></image>
              <view class='h6 txt-black margin-left-5'>{{courseinfo.age_name}}</view>
            </view>

            <view class='flex-row flex-center  margin-left-20'>
              <image src='{{uploadpath}}resource/{{res.keshi}}' class='icon-10'></image>
              <view class='h6 txt-black margin-left-5'>{{courseinfo.class_hours}}节课</view>
            </view>

            <view class='flex-row flex-center  margin-left-20'>
              <image src='{{uploadpath}}resource/{{res.time}}' class='icon-10'></image>
              <view class='h6 txt-black margin-left-5'>{{courseinfo.duration}}/节</view>
            </view>

          </view>

          <view wx:if="{{ppp==0}}" class='margin-top-20' style='color:#FF4444'>￥{{pppp==0?courseinfo.price:courseinfo.expeprice}}</view>
          <view wx:if="{{ppp==1}}" class='margin-top-20' style='color:#FF4444'>￥{{pppp==0?courseinfo.isgroup:courseinfo.isgroup_tiyan}}</view>
        </view>

        <view bindtap='bindclose'>
          <image src='{{uploadpath}}resource/{{res.close}}' class='icon-15'></image>
        </view>

      </view>

      <view style='height:2rpx;width:720rpx;background:#F5F5F5;' class='margin-top-20'></view>

      <view class='margin-top-10 h6' style='color:#666666'>课程</view>

      <view class='flex-row flex-center flex-wrap margin-top-10'>
        <view class=' text-center h6    {{pppp==0?"kcname_block":"kcname_block_check"}}   txt-white  ' data-id='1' bindtap='check'>体验课
        {{ppp==0?courseinfo.expeprice:courseinfo.isgroup_tiyan }}元</view>
        <view class=' text-center h6  {{pppp==1?" kcname_block":"kcname_block_check"}}  txt-white ' data-id='0' bindtap='check'>正价课
        {{ppp==0?courseinfo.price:courseinfo.isgroup   }}元</view>
      </view>

      <!-- 
      <view class='margin-top-10 h6' style='color:#666666'>购买数量</view>
      <view class="flex-row flex-center">
        <view class="h6" style="color:#999999">剩余5个</view>
        <view class="h7 margin-left-10" style="color:#FF4444">每人限购1个体验课程，课包不限</view>
        <view class="flex-1"></view>
        <view bindtap="jian" class="h4">-</view>
        <view class="h4 margin-left-40 margin-right-40">{{shulian}}</view>
        <view bindtap="jia" class="h4">+</view>
      </view> -->

      <view style='height:52rpx;'></view>




      <view class='under'>
        <view class='flex-row flex-column'>

          <view bindtap='tobuy' id='{{courseinfo.id}}' class='next text-center txt-white'>下一步</view>

        </view>
      </view>

    </view>



  </view>


  <view wx:if='{{ispintuan}}' class='chengong'>

    <view class='flex-row flex-center'>
      <view class='flex-1'></view>
      <view class='dakawc  '>
        <view class="height-40 "></view>
        <view wx:for="{{daojishilistdd}}" wx:for-index="idx" wx:key="k" class="padding-20 flex-row flex-center">
          <image src='{{item.t_member_avatarUrl}}' class='radius-50 icon-30'></image>
          <view class="margin-left-20">
            <view class="h6 text-center">还差
              <text class="h6 margin-left-5 margin-right-5" style='color:#F12A00'>{{item.group_course_group_number-item.danqianrenshu}}人</text>拼成</view>
            <view class="h7 text-center">剩余{{sjlist[idx][1]
              <10? "0"+sjlist[idx][1]:sjlist[idx][1]}}:{{sjlist[idx][2]<10? "0"+sjlist[idx][2]:sjlist[idx][2]}}:{{sjlist[idx][3]<10? "0"+sjlist[idx][3]:sjlist[idx][3]}}</view>
            </view>
            <view class="flex-1"></view>
            <view class="margin-right-10 " style="color:#FF4444">￥{{item.group_course_group_price}}</view>

            <view bindtap='qupinban' data-id="{{item.id}}" class="qpb h6 margin-left-10">去拼班</view>
          </view>



          <view class="height-40 "></view>
        </view>
        <view class='flex-1'></view>
      </view>
      <view class='flex-row flex-center'>
        <view class='flex-1'></view>
        <image src='{{uploadpath}}resource/{{res.close_icon}}' class='icon close' bindtap='closetanchuang'></image>
        <view class='flex-1'></view>
      </view>

    </view>


    <view class='block_black' wx:if='{{ispintuan}}'>
    </view>
    <!-- <view class="ptlist " wx:if='{{ispintuan}}'>

  </view>

  <view class="close" class='flex-row flex-center' wx:if='{{ispintuan}}'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.close_icon}}' class='icon ' bindtap='closetanchuang'></image>
    <view class='flex-1'></view>
  </view> -->