/* pages/kcdetails/kcdetails.wxss */
page{
  background: #132056;
}
.type {
  padding-left: 17rpx;
  padding-right: 17rpx;
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}
.txt{
  color: #FFC200;
}
.buy{
  background: #FE792E;
}

.fixedbottom{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width:100vw;
}