<view class="margin-20">

  <view class="flex-row ">
    <view class="flex-1"></view>
    <view class=" h15" style="color:#4FB5E6">删除</view>
  </view>
  <view class="flex-row ">
    <view class="flex-1"></view>

    <image wx:if="{{sex=='nv'}}" class="radius-50 icon-120" src="{{uploadpath}}resource/{{res.nvtou}}"></image>

       <image  wx:if="{{sex=='nan'}}" class="radius-50 icon-120" src="{{uploadpath}}resource/{{res.nantou}}"></image>

    <view class="flex-1"></view>
  </view>

  <view class="margin-top-20">
    <view class="padding-20 flex-row flex-center">

      <view class="h15 " style="color:#FF5252;width:20rpx">*</view>
      <view class="h15 margin-left-10" style="color:#222222">孩子姓名</view>
      <view class="flex-1"></view>
      <input class='' bindinput="name" placeholder-class='pc' value='' name='hangye' placeholder='点击输入'></input>

    </view>

    <view class="padding-20 flex-row flex-center">

      <view class="h15" style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">性别 </view>
      <view class="flex-1"></view>
      <image  bindtap="sex" data-id="nan"  wx:if="{{sex=='nan'}}" src='{{uploadpath}}resource/{{res.xuannan}} ' class='nannv' mode='widthFix'></image>
       <image bindtap="sex"  data-id="nan"  wx:if="{{sex=='nv'}}" src='{{uploadpath}}resource/{{res.weixuannan}} ' class='nannv' mode='widthFix'></image>
        <image  bindtap="sex" data-id="nv"  wx:if="{{sex=='nv'}}" src='{{uploadpath}}resource/{{res.xuannv}} ' class=' margin-left-10 nannv' mode='widthFix'></image>
      <image bindtap="sex"  data-id="nv" wx:if="{{sex=='nan'}}" src='{{uploadpath}}resource/{{res.weixuannv}} ' class='margin-left-10 nannv ' mode='widthFix'></image>

    </view>


    <view class="padding-20 flex-row flex-center">

      <view class="h15" style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">孩子生日</view>
      <view class="flex-1"></view>


      <view class="section__title">{{xssj}} </view>
      <picker class="margin-left-5 margin-top-5" mode="date" value="{{date}}" start="1970-1-1" end="{{jintian}}" bindchange="bindDateChange">

        <image src="{{uploadpath}}resource/{{res.right_icon}}" mode="widthFix" class="icon-10"></image>

      </picker>


    </view>
    <view class="padding-20 flex-row flex-center">

      <view class="h15 " style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">年级</view>
      <view class="flex-1"></view>
      <input class='  ' bindinput="nianji"  placeholder-class='pc' value='' name='hangye' placeholder='学员在读年级'></input>

    </view>



    <view class="padding-20 flex-row flex-center">

      <view class="h15 " style="color:#FF5252;width:20rpx">*</view>
      <view class="h15 margin-left-10" style="color:#222222">手机号码</view>
      <view class="flex-1"></view>
      <input class='  ' maxlength="11"  bindinput="shouji" placeholder-class='pc' value='' name='hangye' placeholder='用于接受预约确认'></input>

    </view>

    
    <view class="padding-20 flex-row flex-center">

      <view class="h15 " style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">微信号</view>
      <view class="flex-1"></view>
      <input class='  ' bindinput="weixin" placeholder-class='pc' value='' name='hangye' placeholder='xiaobaobao'></input>

    </view>

     <view class="padding-20 flex-row flex-center">

      <view class="h15" style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">联系地址</view>
      <view class="flex-1"></view>


      <view class="section__title"> </view>
      <picker class="margin-left-5 margin-top-5" mode="region " value="{{date}}"  bindchange="bindDateChange">

        <image src="{{uploadpath}}resource/{{res.right_icon}}" mode="widthFix" class="icon-10"></image>

      </picker>


    </view>
   <view class="padding-20 flex-row flex-center">

      <view class="h15 " style="color:#FF5252;width:20rpx"></view>
      <view class="h15 margin-left-10" style="color:#222222">门牌号</view>
      <view class="flex-1"></view>
      <input class='' bindinput="menpai" placeholder-class='pc' value='' name='hangye' placeholder='科苑路紫光信息港1203'></input>

    </view>

  </view>


</view>