/* pages/pingjialist/pingjialist.wxss */

Page {
  background: white;
}

.height30 {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 24rpx;
}

.bg-gray {
  background: #f5f6f8;
}

.pinglunqu {
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 22rpx;
}
.pinglunqu-1 {
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 62rpx;
}

.tx {
  height: 64rpx;
  width: 64rpx;
}

.txt9 {
  color: #999;
}

.icon20 {
  height: 20rpx;
  width: 20rpx;
}

.margin-5 {
  margin: 5rpx;
}

.margin-top-4 {
  margin-top: 4rpx;
}

.margin-left-4 {
  margin-left: 4rpx;
}

.icon24 {
  width: 24rpx;
  height: 24rpx;
}

.pinlun {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  line-height:40rpx;
}

.pinlun-img {
  width: 190rpx;
  height: 190rpx;
  padding: 16rpx;
}

.img {
  margin-left: 40rpx;
  margin-right: 40rpx;
}
