<view class="page">



  <view wx:for="{{xiaoxilist}}" wx:key="k" class="page__bd padding-20">



    <wux-cell-group>
      <wux-swipe-action bind:click="onClick" autoClose id="123" right="{{ right }}">
        <view class="bg padding-20">
          <view class="bg-white " style="border-radius:4rpx">
            <view class="xiaoxi flex-row flex-center">
              <image class='icon-30' mode='widthFix' src='{{uploadpath}}resource/{{res.wuliuxiaoxi}}'></image>
              <view class="margin-left-20">

                <view class="" style="color:#222222">{{item.type_name}}</view>
                <view class="h6 margin-top-20 chaochu" style="color:#999999">{{item.content}}</view>
              </view>

            </view>
          </view>

        </view>
      </wux-swipe-action>
    </wux-cell-group>
  </view>

</view>