Page {
  background: #f5f5f5;
}

.xq {
  color: #ffc200;
  font-size: 24rpx;
  background: white;
  border: 1rpx solid #ffc200;
  padding: 15rpx 30rpx 15rpx 30rpx;
  border-radius: 30rpx;
}

.xq1 {
  color: #ffc200;
  font-size: 24rpx;
  background: white;
  border: 1rpx solid #ffc200;
  padding: 15rpx 40rpx 15rpx 40rpx;
  border-radius: 30rpx;
}

.xxq {
  border-radius: 10rpx;
}
