<!--pages/jgdetails/jgdetails.wxml-->
<view style='position: relative;height:864rpx ' class=''>


  <view class=' ' style=''>
    <image src='{{uploadpath}}jigou/{{jginfo.jg_img}}' class=' ' style='width:100%;height:444rpx'></image>
  </view>

  <view class='flex-row flex-column '>
    <view class='radius-10 bg-white padding-15 mid margin-bottom-10'>
      <view class='padding-10 '>
        <view class='txt-black txt-bold h4'>{{jginfo.jigou}}</view>

        <view class='flex-row margin-top-10'>
          <view class=' padding-5 radius-10 txt-green h6 margin-5' style='border:1rpx solid  {{litem.color}};color:{{litem.color}}' wx:for="{{jginfo.labels}}" wx:key="k" wx:for-item='litem'>{{litem.name}}</view>
        </view>

        <view class='flex-row flex-center margin-top-10'>
          <view class='flex-1 h5 txt-black'>评分：暂无评分</view>
        </view>

        <view class='flex-row  margin-top-5 padding-10'>

          <view class='flex-row flex-column flex-1'>
            <view class='h5 txt-black'>适合年龄</view>
            <view class='h4-5 txt-black txt-bold margin-top-5'>4-12岁</view>
          </view>

          <view class='flex-row flex-column flex-1'>
            <view class='h5 txt-black'>营业时间</view>
            <view class='h4-5 txt-black txt-bold margin-top-5'>{{jginfo.time}}</view>
          </view>

          <view class='flex-row flex-column flex-1'>
            <view class='h5 txt-black'>预约</view>
            <view class='h4-5 txt-black txt-bold margin-top-5'>需要预约</view>
            <view class='h7 txt-gray '>已预约1522人</view>
          </view>

        </view>

        <view class='flex-row flex-center margin-top-10'>
          <image class='icon-15 ' src='{{uploadpath}}resource/{{res.zuobiao}}'></image>
          <view class='flex-1 h5 margin-left-10 txt-blue'>{{jginfo.address}}</view>
          <view class='h6 txt-black'>距你1.5km</view>
        </view>

      </view>
    </view>
  </view>
</view>

<view class='margin-20 bg-white radius-10 shadow'>
  <view class='flex-row flex-center  radius-10 padding-20'>
    <view class='bg-primary margin-left-10' style='height:38rpx;width:10rpx;'></view>
    <view class='margin-left-10'>机构简介</view>
  </view>

  <view class='padding-20'>
    <video class='pos' style='width:100%;height:300rpx;' objectFit="fill" muted=' true ' autoplay='true ' loop='true ' controls="ture" src='{{uploadpath}}mechanism/{{jginfo.jg_video}} '>
    </video>
    <!-- <view style='width:100%;height:300rpx; ' class='bg-primary '>视频</view> -->
  </view>

  <view class='padding-20 '>
    {{jginfo.jieshao}}
  </view>

</view>

<image src='{{uploadpath}}resource/{{res.ceshi2}} ' class='margin-20 radius-10 ' style='height:2828rpx;width:712rpx '></image>

<view class='margin-20 margin-bottom-10 '>
  <view class='padding-20 flex-row radius-10 shadow ' wx:for='{{courselist}}' wx:key='k' id='{{item.id}}' bindtap='tokcdetails' style='border:1rpx solid white '>
    <image class='icon-100 radius-10 ' style='width:228rpx;height:224rpx; ' src='{{uploadpath}}curriculum/{{item.kc_img}} '></image>
    <view class='flex-row column flex-1 margin-left-20 '>
      <view class='txt-bold txt-white flex-1 '>{{item.type_typename}}</view>
      <view class='flex-row flex-center flex-1 '>
        <view class='h6 flex-1 txt-white '>⭐⭐⭐⭐⭐</view>
        <view class='h5 flex-1 txt-white '>368人购课</view>
      </view>
      <view class='flex-row flex-center flex-1 '>
        <view class='h5 txt-white flex-1 '>{{item.age}}岁</view>
        <view class='h5 txt-white flex-1 '>{{item.class_hours}}节课</view>
        <view class='h5 txt-white flex-1 '>{{item.duration}}/节</view>
      </view>
      <view class='flex-row flex-center flex-1 '>
        <view class='h5 flex-1 txt-white '>{{item.JG_jigou}}</view>
        <view class='h5 txt-red '>￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>

<view class='height-100 '></view>

<view class='margin-40 flex-row flex-column '>
  <image src='{{uploadpath}}resource/{{res.details_icon}} ' class='icon-75 '></image>
</view>

<view class='height-100 '></view>