/* pages/jgdetails/jgdetails.wxss */
/* Page{
  background: #83403A;
} */
.img{
  width: 230rpx;
  height: 240rpx;
}
.mid{
  position: absolute;
  width: 90%;
  z-index: 10;
  bottom:8%;
  box-shadow: 1px 1px 5px #888888;
}
.shadow{
  box-shadow: 1px 1px 10px #888888;
}
.kc_icon {
  width: 228rpx;
  height: 224rpx;
}
.biaoqian{
  width: 122rpx;
  height: 48rpx;
  line-height: 48rpx;
}
.video{
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-top: 15rpx;
}
.mk{
  background-color: white;
}