<view class="padding-20 flex-row flex-center">
  <image src='{{pintuaninfo.t_member_avatarUrl}}' class='radius-50 icon-40'></image>
  <view class="tz h7">
    团长
  </view>
  <view class="margin-left-20">
    <view class="h4" style='color:#222222'>
      {{pintuaninfo.t_member_nickName}}
    </view>
    <view class="h6" style='color:#999999'>
      快去邀请小伙伴们一起学习吧
    </view>
  </view>
</view>
<view class="flex-row flex-center padding-40">

  <image class="icon-150" src='{{uploadpath}}groupcourse/{{pintuaninfo.group_course_group_photo}}'></image>
  <view class="margin-left-40">
    <view class="h5 txt-bold" style='color:#222222'>{{pintuaninfo.kcname}}</view>
    <view class="h6" style='color:#999999'>已预约{{pintuaninfo.yuyuerenshu}}人</view>
    <view class="h5 txt-bold margin-top" style='color:#222222'>还差{{pintuaninfo.group_course_group_number-pintuaninfo.danqianrenshu}}人</view>
    <view class="h5 txt-bold margin-top-20" style='color:#222222'>组队立省￥88</view>

  </view>
</view>
<view class="padding-20 flex-row flex-center">

  <view class="flex-1"></view>

  <view class="flex-row flex-center">

    <view class="djs h4">{{sjlist[0][1]
      <10? "0"+sjlist[0][1]:sjlist[0][1]}}</view>
        <view class="margin-left-10 margin-right-10">:</view>
        <view class="djs h4">{{sjlist[0][2]
          <10? "0"+sjlist[0][2]:sjlist[0][2]}}</view>
            <view class="margin-left-10 margin-right-10">:</view>
            <view class="djs h4">{{sjlist[0][3]
              <10? "0"+sjlist[0][3]:sjlist[0][3]}}</view>

            </view>

            <view class="flex-1"></view>

        </view>

        <view class="height-40">
        </view>

        <view class="flex-row">
          <view class="flex-1"></view>
          <view class="tuan_btn  text-center  ">
            邀请好友参团
          </view>
          <view class="flex-1"></view>
        </view>

        <view class="h5 text-center margin-top-20 " style='width:100%;color:#666666'>
          生成分享海报
        </view>

        <view class="height-40">
        </view>

        <view class="padding-40 ">
          <view class="txt-bold h5" style='color:#222222'>参与拼团</view>

          <view class="flex-row flex-center margin-top">

            <view wx:for="{{pintuaninfo.group_course_group_number}}" wx:key="k" wx:for-index="idx">
              <image wx:if="{{pintuaninfo.tuanlist[idx]!=undefide}}" src='{{pintuaninfo.tuanlist[idx].touxian}}' class='radius-50 icon-50 margin-right-10 '></image>

              <view wx:if="{{pintuaninfo.tuanlist[idx]==undefide}}" class="quan radius-50 icon-50 margin-right-10  "></view>
            </view>

          </view>

        </view>