<!--pages/liucheng/liucheng.wxml-->
<view class='flex-row column margin-30 bg-white radius-10 shadow'>

  <view class='bg flex-row flex-center padding-40'>
    <image src='{{uploadpath}}resource/{{res.mechanism}}' class='icon'></image>
    <view class='txt-black txt-bold margin-left-20'>付款账户</view>
  </view>

  <view class=' flex-row flex-center padding-40'>
    <view class='txt-black txt-bold '>付款账户:</view>
    <view class='  margin-left-20'>深圳市童天慧科技有限公司</view>
  </view>

  <view style='width:93%;height:2rpx;background:#e5e5e5' class='margin-left-20'></view>

  <view class=' flex-row flex-center padding-40'>
    <view class='txt-black txt-bold '>开户行:</view>
    <view class='  margin-left-20'>中国银行股份有限公司深圳支行</view>
  </view>

  <view style='width:93%;height:2rpx;background:#e5e5e5' class='margin-left-20'></view>

  <view class=' flex-row flex-center padding-40'>
    <view class='txt-black txt-bold '>账号:</view>
    <view class='  margin-left-20'>775770734477</view>
  </view>

</view>

<view style='border-radius:50rpx;' class='bg flex-row flex-column padding-30 margin-30'>
  <view class='flex-row flex-center'>
    <image src='{{uploadpath}}resource/{{res.mechanism}}' class='icon'></image>
    <view class='txt-black txt-bold margin-left-20' id="{{instinfo.intotel}}" bindtap='phoneCall'>客服电话</view>
  </view>
</view>

<view class='flex-row flex-column'>
<view class=''>付款步骤 </view>

<view class='h5 margin-top-10'>付款前，请先拨打客服电话，由客服人员引导您付费</view>
</view>