<!--pages/yiduihuang/yiduihuang.wxml-->
<view class="flex-row flex-column margin-top-74">
  <view style="color:#FFC200;font-size:40rpx" class="txt-bold">兑换已完成</view>
  <view class="margin-top-20">积分兑换商品1</view>
  <image src="{{uploadpath}}resource/{{res.yigoumaiimg}}" class="icon margin-top-54"></image>
  <view class="flex-row flex-center margin-top-54">
    <view class="btn text-center f13 txt-white txt-bold" bindtap="order">查看我的订单</view>
    <view class="btn text-center f13 txt-white txt-bold" bindtap="back">继续兑换</view>
  </view>
</view>