<!--pages/city/city.wxml-->
<view class='flex-row flex-center top'>
  <view class='h5 txt-bold txt-black'>当前：</view>
  <view class='h5 txt-bold txt-black'>深圳</view>
</view>





<view class='flex-row column mid '>

  <view class='h5 txt-bold txt-black margin-20' style=''>定位/最近访问</view>

  <view class='flex-row flex-center  flex-wrap'>

    <view style='' class='block flex-row flex-column  radius-10'>
      <view class='flex-row  flex-center'>
        <image src='{{uploadpath}}resource/{{res.zuobiao}}' class='icon-15'></image>
        <view class='h5 txt-black margin-left-5'>深圳</view>
      </view>
    </view>

    <view style='' class='block flex-row flex-column  radius-10'>
      <view class='flex-row  flex-center'>
        <!-- <image src='{{uploadpath}}resource/{{res.zuobiao}}' class='icon-15'></image> -->
        <view class='h5 txt-black margin-left-5'>佛山</view>
      </view>
    </view>



  </view>

</view>


<view class='flex-row column mid '>

  <view class='h5 txt-bold txt-black margin-20'>已开放城市</view>

  <view class='flex-row flex-center flex-wrap'>

    <view class='flex-row flex-center '>
      <view style='' class='block flex-row flex-column radius-10 text-center'>
        <view class='h5 txt-black margin-left-5 '>深圳</view>
      </view>
    </view>

    <view class='flex-row flex-center '>
      <view style='' class='block flex-row flex-column radius-10 text-center'>
        <view class='h5 txt-black margin-left-5 '>深圳</view>
      </view>
    </view>

    <view class='flex-row flex-center '>
      <view style='' class='block flex-row flex-column radius-10 text-center'>
        <view class='h5 txt-black margin-left-5 '>深圳</view>
      </view>
    </view>

    <view class='flex-row flex-center '>
      <view style='' class='block flex-row flex-column radius-10 text-center'>
        <view class='h5 txt-black margin-left-5 '>深圳</view>
      </view>
    </view>

  </view>

</view>