/* pages/searchword/searchword.wxss */

/* pages/search/search.wxss */

.weui-search-bar {
  position: fixed;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-bottom: 1rpx solid #d7d6dc;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  font-size: 24rpx;
  white-space: nowrap;
}

.keywordtitle {
  font-size: 28rpx;
  color: black;
  padding: 20rpx;
}

.keyword {
  background: white;
  font-size: 24rpx;
  border-radius: 35rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 20rpx;
  margin-right: 14rpx;
}

.title {
  height: 86rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.cover {
  margin-right: 30rpx;
  width: 200rpx;
  height: 156rpx;
  border-radius: 6rpx;
}

Page {
  background: #f5f5f5;
}

.search {
  width: 620rpx;
  border-radius: 50rpx;
  background-color: rgb(240, 240, 240);
}

.search_icon {
  width: 35rpx;
  height: 30rpx;
}

.prohibit_icon {
  height: 30rpx;
  width: 30rpx;
}

.shadow {
  box-shadow: 1px 1px 5px #d1d1d1;
}

.kc_icon {
  width: 228rpx;
  height: 224rpx;
}

.kecheng {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  /* margin-bottom: 4rpx; */
}

.address {
}

.img {
  width: 220rpx;
  height: 252rpx;
}

.mid {
  position: absolute;
  width: 85.5%;
  z-index: 10;
  height: 186rpx;
  bottom: 0%;
  /* opacity: 0.8; */
  box-shadow: 1px 1px 5px #dfdfdf;
}

.org_block {
  padding-left: 5rpx;
  padding-right: 15rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}

.title {
  position: absolute;
  width: 50%;
  top: 24rpx;
  left: 32rpx;
  z-index: 10;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
