<view class=' ' style='background:{{jginfo.bgcolor}}'>
  <view class='padding-15  bg-primary'>
    <view class=' flex-row '>

      <view bindtap='tocity' class='flex-row flex-center'>
        <view class='txt-black h5'>{{cityname}}</view>
        <image class='icon-15 margin-left-10' src='{{uploadpath}}resource/{{res.bottom}}'></image>
      </view>

      <navigator url='/pages/searchword/searchword?kc' class='search flex-1 flex-row flex-center  padding-10 margin-left-20'>
        <view class='flex-1' style='width:20rpx;margin-top:4rpx;'></view>
        <image class='search_icon' style='' src='{{uploadpath}}resource/{{res.search_icon}}'></image>
        <view class='h6 txt-gray margin-left-20' style='margin-bottom:3rpx;margin-top:4rpx'>搜索你要找的机构、课程、老师</view>
        <view class='flex-1'></view>
      </navigator>

    </view>
  </view>
</view>



<view class='bnk margin-20' style=''>

  <!-- <swiper bindchange="swiperChange" indicator-dots='{{false}}' next-margin="75rpx" previous-margin="75rpx" autoplay='{{true}}' interval='3000' duration='1000' circular='{{true}}' style='width:750rpx;height:310rpx;margin-top:20rpx'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k" item-id="{{index}}" data-item-id="{{index}}">
      <view class='li' bindtap='bannerGo' id="{{item.id}}">
        <image src='{{uploadpath}}indexbanner/{{item.img}}' bindtap='' id='{{uploadpath}}indexbanner/{{item.img}}' style='' class='li1 {{item}} {{currentItemId == index ? "selected" : ""}}'></image>
      </view>
    </swiper-item>
  </swiper> -->




  <swiper indicator-dots='true' autoplay='false' interval='2000' duration='200' circular='true' style='width:750rpx;height:320rpx;'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <!-- mode="aspectFill"  bindtap='viewPhoto' -->
        <image src='{{uploadpath}}indexbanner/{{item.img}}' class='lb' bindtap='viewPhoto' id='{{uploadpath}}indexbanner/{{item.img}}'></image>
      </view>
    </swiper-item>
  </swiper>

</view>



<view class='flex-row flex-center margin-10 padding-top-10 '>

  <view class='flex-1 text-center' bindtap='totake' data-name='kc'>
    <image src='{{uploadpath}}resource/{{res.home_1}}' mode='scaleToFill' class='img radius-10' style=''></image>
  </view>

  <view class='flex-1 flex-row flex-column'>
    <view class='text-center' bindtap='toketang'>
      <image src='{{uploadpath}}resource/{{res.home_3}}' class='img2 radius-10' style=''></image>
    </view>

    <view class='height-5'></view>

    <view class='text-center' bindtap='totake' data-name='jg'>
      <image src='{{uploadpath}}resource/{{res.home_2}}' class='img2 radius-10' style=''></image>
    </view>

  </view>

</view>

<view class='margin-20'>
  <view class='flex-row flex-center '>
    <view class='orange'></view>
    <view class='f18 margin-left-12 txt-black txt-bold'>家长测试</view>
    <view class='txt9 margin-left-20'>更多了解自己，快快测一测</view>
  </view>
</view>


<view class='scv'>
  <scroll-view scroll-x style=" " class='ss' bindscroll="scroll">

    <view  wx:for='{{indexlist}}' wx:key='k' bindtap='toceshi' id='{{item.id}}' class='ceshi flex-row column' style='background-image:url({{uploadpath}}pingceindex/{{item.listimg}});background-size:100% 100%;'>
      <view class='txt-white h5'>{{item.pingce_name}}</view>
      <view class=' ' style='height:34rpx;'></view>
      <view class='flex-row flex-center'>
        <view class='txt-white h6'>{{item.peoplenum}}</view>
        <view class='h6 margin-left-12 txt-white opa' style=' '>人参与测试</view>
      </view>
    </view>


  </scroll-view>
</view>

<view class='height-30'></view>


<view class='margin-20'>

  <view class='flex-row flex-center '>
    <view class='orange'></view>
    <view class='f18 margin-left-12 txt-black txt-bold'>每日打卡</view>
    <view class='txt9 margin-left-20'>已连续签到{{signNum}}天</view>
    <view class='txt9 margin-left-20 flex-1' bindtap='guize' style='color:#589DE9'>规则说明</view>
    <view class='txt9 margin-left-20 ' style='color:#FFC200'>去兑换</view>

    <image src='{{uploadpath}}resource/{{res.duihuan}}' class='icon15'></image>
  </view>






<view class='qiandao margin-top-30 flex-row flex-center'>
  <view class='margin-left-29  flex-1'>


    <view class='   flex-row flex-center '>

      <view class='flex-row  flex-column '>
        <view class='h6 txthuang width-46'>+{{min<7?5:25}}</view>
            <view class='dakadian  flex-1 {{signNum>=min?"bgff":"bg9"}}'></view>
            <view class=' f8  {{signNum>=min?"txthuang":""}}'>6/21</view>
        </view>

        <view class='dakaxian margin-top-4 {{signNum>=min+1?"bgff":"bg9"}}'></view>
        <view class='flex-row  flex-column '>
            <view class='h6 txthuang width-46'>+{{min+1<7?5:25}}</view>
              <view class='dakadian  flex-1  {{signNum>=min+1?"bgff":"bg9"}}'></view>
              <view class=' f8 {{signNum>=min+1?"txthuang":""}}'>6/22</view>
            </view>

            <view class='dakaxian  margin-top-4 {{signNum>=min+2?"bgff":"bg9"}}'></view>
            <view class='flex-row  flex-column '>
            <view class='h6 txthuang width-46'>+{{min+2<7?5:25}}</view>
                <view class='dakadian  flex-1  {{signNum>=min+2?"bgff":"bg9"}}'></view>
                <view class=' f8 {{signNum>=min+2?"txthuang":""}}'>6/23</view>
            </view>
  
             <view class='dakaxian  margin-top-4 {{signNum>=min+3?"bgff":"bg9"}}'></view>
             <view class='flex-row  flex-column '>
              <view class='h6 txthuang width-46'>+{{min+3<7?5:25}}</view>
                  <view class='dakadian  flex-1  {{signNum>=min+3?"bgff":"bg9"}}'></view>
                  <view class=' f8 {{signNum>=min+3?"txthuang":""}}'>6/23</view>
              </view>

              <view class='dakaxian  margin-top-4 {{signNum>=min+4?"bgff":"bg9"}}'></view>
              <view class='flex-row  flex-column '>
                <view class='h6 txthuang width-46'>+{{min+4<7?5:25}}</view>
                    <view class='dakadian  flex-1  {{signNum>=min+4?"bgff":"bg9"}}'></view>
                    <view class=' f8 {{signNum>=min+4?"txthuang":""}}'>3/10</view>
                </view>

                <view class='dakaxian margin-top-4 {{signNum>=min+5?"bgff":"bg9"}}'></view>
                <view class='flex-row  flex-column '>
                  <view class='h6 txthuang width-46'>+{{min+5<7?5:25}}</view>
                      <view class='dakadian  flex-1  {{signNum>=min+5?"bgff":"bg9"}}'></view>
                      <view class=' f8 {{signNum>=min+5?"txthuang":""}}'>3/11</view>
                  </view>

                  <view class='dakaxian2  margin-top-4 {{signNum>=min+6?"bgff":"bg9"}}'></view>
                  <view class='flex-row  flex-column '>
                    <view class='h6 txthuang width-46'>+{{min+6<7?5:25}}</view>
                        <view class='dakadian  flex-1  {{signNum>=min+6?"bgff":"bg9"}}'></view>
                        <view class=' f8 {{signNum>=min+6?"txthuang":""}}'>3/12</view>
                    </view>

                  </view>
                </view>

                <view class='daka radius-50 text-center f15 txt-black txt-bold'  wx:if='{{signState==false}}' bindtap='showtc'>打卡</view>
                <view class='yidaka radius-50 text-center f15 txt-black txt-bold' wx:if='{{signState==true}}' bindtap='showtc'>已打卡</view>  

</view>

<view class='block_black' wx:if='{{tangchuan==true||dakashow==true||guize==true}}'>
</view>

<view class=' gz ' wx:if='{{guize==true}}' >
<view class='guize bg-white flex-row flex-column'>

<view class='txt-bold margin-top' style='font-size:40rpx'>打卡规则</view>

<text style='padding:0rpx 60rpx 0rpx 60rpx;line-height:48rpx;'>
1.登录用户每天可签到1次，并自动领取相应积分；
2.连续签到7天，则额外获取20积分；若连续签到中断，则重新计算天数；
3.活动最终解释权归学榜所有。
</text>

<view class='margin-top-20' style='color:#FF6600'>我知道了</view>
</view>

  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.close_icon}}' class='icon close' bindtap='closetanchuang'></image>
    <view class='flex-1'></view>
  </view>
</view>

<view wx:if='{{dakashow==true}}' class='chengong'>
  
  <view class='flex-row flex-center'>
  <view class='flex-1'></view>
  <view style='background-image:url({{uploadpath}}resource/{{res.dakaok}});background-size:100% 100%;' class='dakawc flex-row flex-column'>
  <view style='height:376rpx;'></view>
  <view class='txt_jifen txt-bold txt-white'>+5积分</view>
  <view class='tuhuang margin-top-10'>签到成功</view>
  <view style='height:84rpx;'></view>
  <view  class=' txt-bold'style='color:#FFC200'>已连续签到{{signNum}}天</view>
  <view style='height:32rpx'></view>
  <view class='h6 margin-top-20'>连续签到7天额外领取20积分</view>

  <view class='h6 margin-top-20' bindtap='chakanjilu'>签到记录</view>
  <image src='{{uploadpath}}resource/{{res.gengduo}}' class='icon-10 margin-top-10' bindtap='chakanjilu'></image>
  </view>
   <view class='flex-1'></view>
  </view>
  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.close_icon}}' class='icon close' bindtap='closetanchuang'></image>
    <view class='flex-1'></view>
  </view>

</view>

<view class='tangchuan'  wx:if='{{tangchuan==true}}'>


  <view class=' jilu' style='background-image:url({{uploadpath}}resource/{{res.daka}});background-size:100% 100%;'>

    <view class='flex-row  '>

      <view class='icon-75  flex-row flex-center '>
        <view class='flex-1'></view>
        <view class='flex-row flex-column'>
          <view class='h6 txt-white'>总积分</view>
          <view class='f36 txt-white margin-top-10'>1000</view>
        </view>
        <view class='flex-1'></view>
      </view>

      <view class='flex-row column margin-left-26'>
        <view class='flex-1'></view>
        <view class='h6'>累计签到20天</view>
        <view class='flex-1'></view>
        <view class='h6'>已连续签到{{signNum}}天</view>
        <view class='flex-1'></view>
        <view class='h6'>连续签到7天额外领取20积分</view>
        <view class='flex-1'></view>
      </view>

    </view>

    <view class=' zhong margin-top'>

      <view class='flex-row flex-center'>
        <view wx:if='{{signNum>=min}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.21</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期五</view>
        <view class='h6 txt-white  '>+{{min<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
        <view wx:if='{{signNum>=min+1}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+1}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.22</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期六</view>
        <view class='h6 txt-white  '>+{{min+1<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
       <view wx:if='{{signNum>=min+2}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+2}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.23</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期天</view>
        <view class='h6 txt-white  '>+{{min+2<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
        <view wx:if='{{signNum>=min+3}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+3}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.24</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期一</view>
        <view class='h6 txt-white  '>+{{min+3<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
        <view wx:if='{{signNum>=min+4}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+4}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.25</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期二</view>
        <view class='h6 txt-white  '>+{{min+4<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
        <view wx:if='{{signNum>=min+5}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+5}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.26</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期三</view>
        <view class='h6 txt-white  '>+{{min+5<7?5:25}}</view>
      </view>

      <view class='bg-tuhuang gun' style=''></view>

      <view class='flex-row flex-center '>
        <view wx:if='{{signNum>=min+6}}' class='tuhuang h6'>已签</view>
        <view wx:if='{{signNum<min+6}}' class='txt-white h6'>未签</view>
        <view class=' yuan radius-50 margin-left-15'></view>
        <view class='tuhuang h6 margin-left-15'>2018.06.27</view>
        <view class='tuhuang h6 margin-left-10 flex-1 '>星期四</view>
        <view class='h6 txt-white  '>+{{min+6<7?5:25}}</view>
      </view>


    </view>

    <view class='flex-row flex-center'>
      <view class='flex-1'></view>
      <view class='daka-btn-wc text-center' wx:if='{{signState==false}}' style='color:#FFC200' bindtap='bindSignIn' data-days="{{signNum}}" disabled='{{signState}}' data-min="{{min}}" data-max="{{max}}" data-weeks="{{weeks}}">立即打卡 </view>
      <view class='daka-btn text-center' wx:if='{{signState==true}}' style='color:#FFC200'>已签到</view>
      <view class='flex-1'></view>
    </view>

    <view style='height:42rpx;'></view>

  </view>

  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.close_icon}}' class='icon close' bindtap='closetanchuang'></image>
    <view class='flex-1'></view>
  </view>

</view>

  <view class='flex-row flex-center margin-top-16'>
    <view class='flex-row flex-center  '>
      <image src='{{uploadpath}}resource/{{res.mine_fav}}' class='touxiang radius-50'></image>
      <image src='{{uploadpath}}resource/{{res.mine_fav}}' class='touxiang2 radius-50'></image>
      <image src='{{uploadpath}}resource/{{res.mine_fav}}' class='touxiang2 radius-50'></image>
      <image src='{{uploadpath}}resource/{{res.mine_fav}}' class='touxiang2 radius-50'></image>
      <image src='{{uploadpath}}resource/{{res.mine_fav}}' class='touxiang2 radius-50'></image>
    </view>
    <view class='margin-left-16 h6 txt9'>等696人已连续打卡</view>
  </view>



</view>



<view class='height-30'></view>



<view class='margin-20'>
  <view class='flex-row flex-center '>
    <view class='orange'></view>
    <view class='f18 margin-left-12 txt-black txt-bold flex-1'>精彩视频</view>
    <view class='txt9 margin-left-20 ' style='color:#FFC200'>查看更多</view>
    <image src='{{uploadpath}}resource/{{res.duihuan}}' class='icon15'></image>
  </view>
</view>




<view class='scv'>
  <scroll-view scroll-x style=" " class='sp' bindscroll="scroll">

    <view class='shipin flex-row column' style=''>

      <view class=' ' style='height:146rpx;'></view>
      <view class='txt-white h5'>#活动汇演</view>

      <view class='f8  txt-white flex-row  flex-wrap margin-top-10' style='height:20rpx '>这小伙子动作，太玄了要学做菜吗？ 老师收学徒噢，打字打字打字打字…</view>


      <view class='flex-row flex-center margin-top-20'>
        <view class='flex-row flex-center'>
          <image src='{{uploadpath}}resource/{{res.unfav}}' class='icon15'></image>
          <view class='f20 margin-left-10 txt-white ' style=''>1294</view>
        </view>

        <view class='flex-row flex-center margin-left-40'>
          <image src='{{uploadpath}}resource/{{res.problem}}' class='icon15'></image>
          <view class='margin-left-10 txt-white  f20' style=''>12w</view>
        </view>
      </view>

    </view>

    <view class='shipin flex-row column' style=''>

      <view class=' ' style='height:146rpx;'></view>
      <view class='txt-white h5'>#活动汇演</view>

      <view class='f8  txt-white flex-row  flex-wrap margin-top-10' style='height:20rpx '>这小伙子动作，太玄了要学做菜吗？ 老师收学徒噢，打字打字打字打字…</view>


      <view class='flex-row flex-center margin-top-20'>
        <view class='flex-row flex-center'>
          <image src='{{uploadpath}}resource/{{res.unfav}}' class='icon15'></image>
          <view class='f20 margin-left-10 txt-white ' style=''>1294</view>
        </view>

        <view class='flex-row flex-center margin-left-40'>
          <image src='{{uploadpath}}resource/{{res.problem}}' class='icon15'></image>
          <view class='margin-left-10 txt-white  f20' style=''>12w</view>
        </view>
      </view>

    </view>

    <view class='shipin flex-row column' style=''>

      <view class=' ' style='height:146rpx;'></view>
      <view class='txt-white h5'>#活动汇演</view>

      <view class='f8  txt-white flex-row  flex-wrap margin-top-10' style='height:20rpx '>这小伙子动作，太玄了要学做菜吗？ 老师收学徒噢，打字打字打字打字…</view>


      <view class='flex-row flex-center margin-top-20'>
        <view class='flex-row flex-center'>
          <image src='{{uploadpath}}resource/{{res.unfav}}' class='icon15'></image>
          <view class='f20 margin-left-10 txt-white ' style=''>1294</view>
        </view>

        <view class='flex-row flex-center margin-left-40'>
          <image src='{{uploadpath}}resource/{{res.problem}}' class='icon15'></image>
          <view class='margin-left-10 txt-white  f20' style=''>12w</view>
        </view>
      </view>

    </view>

  </scroll-view>
</view>





<view class=''>

  <view class='flex-row flex-center'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.zuobiao}}' class='icon'></image>
    <view class=' h4 txt-bold txt-black margin-left-16'>离我最近</view>
    <view class='flex-1'></view>
  </view>


  <view hidden='{{jglist.length>0}}'>

    <image style='width:750rpx' mode="widthFix" src='{{uploadpath}}resource/{{res.null_icon}}'></image>

  </view>


  <view hidden='{{jglist.length==0}}' wx:for='{{jgvteach}}' wx:key='k' id='{{item.id}}' bindtap='tojgdetails' style='position: relative;height:564rpx ' class=''>
    <view class=' padding-20' style=''>
      <image lazy-load='{{true}}' src='{{uploadpath}}mechanism/{{item.jg_img}}' class=' radius-10 ' style='width:100%;height:390rpx'></image>
    </view>
    <view class='midt flex-row'>
      <view class='flex-1'></view>
      <view class='mid'>
        <view class=''>
          <view class='radius-10 bg-white   margin-bottom-10'>

            <view class='padding-20 '>

              <view class='flex-row flex-center'>
                <view class='txt-black txt-bold flex-1'>{{item.jigou}}</view>

                <view class=''>
                  <view wx:if="{{item.scoring==5}}" class='flex-row flex-center '>
                    <image wx:for='{{5}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                  </view>
                  <view wx:if="{{item.scoring==4}}" class='flex-row flex-center '>
                    <image wx:for='{{4}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                    <image src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                  </view>
                  <view wx:if="{{item.scoring==3}}" class='flex-row flex-center '>
                    <image wx:for='{{3}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                    <image wx:for='{{2}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                  </view>
                  <view wx:if="{{item.scoring==2}}" class='flex-row flex-center '>
                    <image wx:for='{{2}}' src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                    <image wx:for='{{3}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                  </view>
                  <view wx:if="{{item.scoring==1}}" class='flex-row flex-center '>
                    <image src='{{uploadpath}}resource/{{res.star}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                    <image wx:for='{{4}}' src='{{uploadpath}}resource/{{res.star_null}}' class='margin-left-5' style='height:20rpx;width:20rpx;'></image>
                  </view>
                </view>


              </view>


              <view class='flex-row flex-center margin-top-5'>
                <view class='flex-row flex-1'>
                  <view class='  radius-10 txt-green h6 biaoqian text-center margin-5' style='border:1rpx solid {{litem.color}};color:{{litem.color}}' wx:for="{{item.labels}}" wx:key="k" wx:for-item='litem'>{{litem.name}}</view>
                </view>
                <view class='h6 txt-gray'>已预约{{item.people_num}}人</view>
              </view>


              <view class='flex-row flex-center margin-top-5'>
                <!-- <image class='icon-15 ' src='{{uploadpath}}resource/{{res.zuobiao}}'></image> -->
                <view class='flex-1 h5 margin-left-10 txt-black dizhi'>{{item.showaddress}}</view>
                <view class='h6 '>{{item.miletxt}}</view>
              </view>



            </view>

          </view>
        </view>
      </view>
      <view class='flex-1'></view>
    </view>


  </view>



</view>

<view class='height-70' style=''></view>

<view class=' to_top' hidden='{{!floorstatus}}'>
  <image src='{{uploadpath}}resource/{{res.totop}}' class='icon-50' bindtap='backtotop'></image>
</view>