<view class=' '>

  <view class='padding-15  bg-primary'>
    <view class=' flex-row '>

      <picker>
        <view class='flex-row flex-center'>
          <view class='txt-black h5'>深圳</view>
          <image class='icon-15 margin-left-10' src='{{uploadpath}}resource/{{res.bottom}}'></image>
        </view>
      </picker>

      <navigator url='/pages/search/search' class='search flex-1 flex-row flex-center  padding-5 margin-left-20'>
        <view class='flex-1' style='width:20rpx;'></view>
        <image class='icon' src='{{uploadpath}}resource/{{res.search_icon}}'></image>
        <view class='h5 txt-gray'>搜索你要找的机构、课程、老师</view>
        <view class='flex-1'></view>
      </navigator>

    </view>
  </view>
</view>




<view class='bnk  ' style=''>

  <swiper bindchange="swiperChange" indicator-dots='{{false}}' current-item-id='{{currentItemId}}' next-margin="100rpx" previous-margin="120rpx" autoplay='false' interval='3000' duration='1000' circular='true' style='width:750rpx;height:310rpx;margin-top:20rpx'>

    <swiper-item wx:for="{{indexbanner}}" wx:key="k" item-id="{{index}}" data-item-id="{{index}}" bindtap='clickChange'>
      <view class='li'>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' bindtap='viewPhoto' id='{{uploadpath}}indexbanner/{{item.img}}' style='' class='li1 {{item}} {{currentItemId == index ? "selected" : ""}}'></image>
      </view>
    </swiper-item>
  </swiper>

</view>



<view class='flex-row flex-center margin-10 padding-top-10 '>
  <view class='flex-1 text-center' bindtap='totake' data-name='kc'>
    <image src='{{uploadpath}}resource/{{res.home_1}}' mode='scaleToFill' class='img radius-10' style=''></image>
  </view>

  <view class='flex-1 text-center' bindtap='totake' data-name='jg'>
    <image src='{{uploadpath}}resource/{{res.home_2}}' class='img radius-10' style=''></image>
  </view>

  <view class='flex-1 text-center'>
    <image src='{{uploadpath}}resource/{{res.home_3}}' class='img radius-10' style=''></image>
  </view>

</view>



<view class=''>
  <view class='text-center h4 txt-bold txt-black'>附近机构</view>

  <view hidden='{{jglist.length>0}}'>

    <image src='{{uploadpath}}resource/{{res.null_icon}}'></image>

  </view>

  <view hidden='{{jglist.length==0}}' wx:for='{{jglist}}' wx:key='k' id='{{item.id}}' bindtap='tojgdetails' style='position: relative;height:450rpx ' class=''>
    <view class='margin-top-20 padding-15' style=''>
      <image src='{{uploadpath}}jigou/{{item.jg_img}}' class=' radius-10 ' style='width:100%;height:300rpx'></image>
    </view>

    <view class='flex-row flex-column '>
      <view class='radius-10 bg-white padding-left-40 mid margin-bottom-10'>

        <view class='padding-10 '>
          <view class='txt-black txt-bold'>{{item.jigou}}</view>

          <view class='flex-row flex-center margin-top-5'>
            <view class='flex-1 h5 txt-black'>评分：暂无评分</view>
            <view class='h6'>已预约15人</view>
          </view>


          <view class='flex-row margin-top-5'>
            <view class=' padding-5 radius-10 txt-green h6 margin-5' style='border:1rpx solid green'>中国舞</view>
            <view class=' padding-5 radius-10 txt-green h6 margin-5' style='border:1rpx solid green'>中国舞</view>
            <view class=' padding-5 radius-10 txt-green h6 margin-5' style='border:1rpx solid green'>中国舞</view>
          </view>



          <view class='flex-row flex-center margin-top-5'>
            <image class='icon-15 ' src='{{uploadpath}}resource/{{res.zuobiao}}'></image>
            <view class='flex-1 h6 margin-left-10 txt-black'>{{item.address}}</view>
            <view class='h6 txt-gray'>{{item.miletxt}}</view>

          </view>
        </view>

      </view>
    </view>



  </view>



</view>

<view class='height-70' style=''></view>