<!--pages/shopmalldetail/shopmalldetail.wxml-->
<image src="{{uploadpath}}shop/{{info.top_img}}" bindtap="viewPhoto" id="{{uploadpath}}shop/{{info.top_img}}" class="top-img"></image>

<view class="padding-20" style="border-bottom:2rpx solid #F5F5F5">
  <view class="txt-bold">{{info.name}}</view>
  <view class="flex-row flex-bottom margin-top-20">
    <view class="h7 txt-price" wx:if="{{info.istopvalue_value=='Y'}}">¥</view>
    <view class=" txt-bold h5 margin-left-10 f18 margin-right-10 txt-price" wx:if="{{info.istopvalue_value=='Y'}}">{{info.price}}</view>
    <image src="{{uploadpath}}resource/{{res.jf_minicon}}" wx:if="{{info.isscore_value=='Y'}}" class="icon-10 margin-left-10"></image>
    <view class=" txt-bold h5 margin-left-10 f18" wx:if="{{info.isscore_value=='Y'}}" style="color:#FFBA12">{{info.interral}}</view>
    <view class="h5 margin-left-10 " style="color:#999999;text-decoration:line-through;">{{info.old_price}}元</view>

    <view class="text-center" wx:if="{{info.label!=''}}" style='border-raduis:4rpx;width:80rpx;border:1px solid {{info.labelcolor}};font-size:20rpx;border-radius:4rpx;color:{{info.labelcolor}};margin-top:6rpx;margin-left:12rpx;'>{{info.label}}</view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center">
      <image src="{{uploadpath}}resource/{{res.kucun}}" class="icon-15"></image>
      <view class="h6 margin-left-10 txt-6">库存 {{info.inventory}}</view>
    </view>

  </view>
</view>

<view class="flex-row flex-center padding-L-R" style="height:92rpx;">
  <view class="txt-9 h6 flex-1 " wx:if='{{info.freight!=0}}'>{{info.yunfeiwenzi}}</view>
  <!-- {{info.freight}}元 -->
  <view class="txt-9 h6 flex-1 " wx:if='{{info.freight==0}}'>{{info.yunfeiwenzi}}</view>
  <view class="txt-9 h6" wx:if='{{info.peison!=""}}'>配送方式：{{info.peison}}</view>
  <view class="txt-9 h6" wx:if='{{info.peison==""}}'>配送方式：快递</view>
</view>

<view style="height:20rpx;background:#F5F5F5"></view>


<image src="{{uploadpath}}shop/{{info.long_img}}" mode='widthFix' style="width:100vw;"></image>


<view class="fixedBottom bg-white">
  <view class="flex-row flex-center">
    <view class=" flex-1 flex-row">
      <view class="flex-1 text-center" bindtap="backHome" >
        <image class="icon" src="{{uploadpath}}resource/{{res.gohome}}"></image>
        <view class="text-center h6">
          首页
        </view>
      </view>
      <view class="flex-1 text-center" wx:if="{{false}}" >
        <image class="icon" src="{{uploadpath}}resource/{{res.shopfav}}"></image>
        <view class="text-center h6">
          收藏
        </view>
      </view>

      <view class="flex-1 text-center" bindtap="backPage">
        <image class="icon" src="{{uploadpath}}resource/{{res.shopback}}"></image>
        <view class="text-center h6">
          返回
        </view>
      </view>


    </view>
    <view class="flex-1 shopbtn"  wx:if="{{info.istopvalue_value=='Y'||info.isscore_value=='Y'}}">

      <view class="btn" bindtap="createInfo">
        <view class="flex-row flex-center" style="height:100%;">
          <view class="flex-1"></view>
          <view class="txt-white h5">
          {{info.istopvalue_value=='Y'&&info.isscore_value=='Y'?"立即兑换":""}}
          {{info.istopvalue_value=='Y'&&info.isscore_value=='N'?"立即购买":""}}
          {{info.istopvalue_value=='N'&&info.isscore_value=='Y'?"立即兑换":""}}
          </view>
          <view class="flex-1"></view>
        </view>
      </view>

    </view>
    
  </view>
</view>




<view class="bg"  wx:if="{{showerror==true}}">
  <view class="flex-row flex-center h100">
    <view class="flex-1 h100" ></view>
    <view class="sel">
      <view class="text-center">
        <image mode="widthFix" class="querenduihuan" src="{{uploadpath}}resource/{{res.jifenbugou}}"></image>
      </view>
      <view class="flex-row flex-bottom t1">
        <view class="flex-1"></view>
        <view >正在紧急补货中~</view>
        <view class="flex-1"></view>
      </view>
      <view class="flex-row flex-center t2">
        <view class="flex-1 text-center qr" bindtap="quxiaoduihuan">取消</view>
      </view>
    </view>
    <view class="flex-1 h100" ></view>
  </view>
</view>