/* pages/shopmalldetail/shopmalldetail.wxss */

Page {
  background: white;
}

.top-img {
  width: 100vw;
  height: 400rpx;
}

.padding-L-R {
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.duihuan {
  width: 610rpx;
  height: 84rpx;
  background: rgba(255, 102, 0, 1);
  border-radius: 42rpx;
}
.wukucun {
  width: 610rpx;
  height: 84rpx;
  background: rgb(207, 206, 205);
  border-radius: 42rpx;
}

.bottom-btn {
  position: fixed;
  width: 100vw;
  bottom: 52rpx;
  z-index: 10;
}

.bottom_block {
  position: fixed;
  z-index: 100;
  width: 100vw;
  top: 0;
  bottom: 0;
}

.black_block {
  background: black;
  opacity: 0.6;
  height: 55%;
}

.white_block {
  background: white;
  height: 45%;
}
.margin-left-28{
  margin-left:28rpx; 
}
.padding-T-B-28{
  
  padding-bottom: 28rpx;
}
.padding-top-28{
  padding-top: 28rpx;
}
.icon160{
  height: 160rpx;
  width: 160rpx;
}
.padding-8{
 margin: 30rpx 16rpx 30rpx 16rpx;
}


.fixedBottom{
  position: fixed;
  width: 100vw;
  bottom: 0px;
  left: 0px;
}

.shopbtn{
  padding:14rpx 24rpx 14rpx 0rpx;
}

.shopbtn .btn{
  background: #FF6600;
  height: 72rpx;
  text-align: center;
  font-size: 28rpx;
  color: white;
  border-radius: 36rpx;
}




.bg{
  position: fixed;
  background: rgba(0,0,0,0.5);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  left: 0px;
  top: 0px;
}
.h100{
  height: 100%;
}

.sel{
  width: 540rpx;
  padding:14rpx;
  border-radius: 8rpx;
  background: white;
}
.sel .querenduihuan{
  margin-top: 100rpx;
  width:300rpx;
}
.t1{
  margin-top: 34rpx;
}
.t1 view{
  font-size: 32rpx;
}
.t1 .txt-price{
  color:#FF6600;
  font-weight: 400;
  font-size: 40rpx;
}

.t2{

  margin-top: 60rpx;
}

.gehe{
  width: 1rpx;
  height: 96rpx;
  background: #F5F6F8;
}

.qx{
  color:#CCCCCC;
  font-size: 30rpx;
  height: 96rpx;
}
.qr{
  color:#FF6600;
  font-size: 30rpx;
  height: 96rpx;
}