/* pages/zaixianketang/zaixianketang.wxss */

.menu-padding {
  padding-left: 32rpx;
  padding-top: 28rpx;
  padding-right: 32rpx;
  padding-bottom: 36rpx;
}

.margin-top-12 {
  margin-top: 12rpx;
}

.kecheng-block {
  width: 330rpx;
  
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.padding-bottom-40 {
  padding-bottom: 40rpx;
}
.height-30{
  height: 30rpx;
}
.kecheng-img {
  height: 246rpx;
  width: 100%;
  /* border: 1rpx solid black; */
  /* background: rgba(216, 216, 216, 1); */
}

.padding-12 {
  padding: 12rpx;
}

.f-16 {
  font-size: 16rpx;
}

.margin-top-8 {
  margin-top: 8rpx;
}

.margin-top-14 {
  margin-top: 14rpx;
}

.margin-top-12 {
  margin-top: 12rpx;
}

.f20 {
  font-size: 20rpx;
}
.xg{

padding-right:15rpx;

}
.dd{
  margin:15rpx;
}

.txt-gray {
  color: #999;
}

.icon-16 {
  width: 16rpx;
  height: 16rpx;
}
.margin-left-6{
  margin-left: 6rpx;
}
.margin-left-10{
  margin-left: 10rpx;
}
.margin-left-26{
  margin-left: 26rpx;
}
.txt-red{
  color: #FF5252
}
.h11{
  font-size: 22rpx;
}
.margin-top-4{
  margin-top: 4rpx;
}
.henxian{

background-color:#FFC200;
height: 3px;
width: 50rpx;
margin-top:5rpx;
margin-bottom:30rpx;
border-radius: 5rpx;

}
.nohenxian{


height: 3px;
width: 50rpx;
margin-top:5rpx;
margin-bottom:30rpx;
border-radius: 5rpx;

}
.mianfei{
  font-size: 24rpx;
   color:white;
   background-color: #FFC200;
   padding:15rpx;
   border-top-left-radius:30rpx;
}
