<view class="padding-20">
  <view class="flex-row flex-center">
    <view class="h6 " style='color:rgba(102, 102, 102, 1)'>3月</view>
    <view class="flex-1"></view>
    <view class="h6" style='color:rgba(102, 102, 102, 1)'>+￥300</view>
  </view>
  <view class="padding-20 padding-top-50" style='padding-right: 0'>
    <view class=" flex-row flex-center">
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center">
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
  <view class="padding-20" style='padding-right: 0'>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
  <view class="padding-20" style='padding-right: 0'>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
</view>
<view class="padding-20">
  <view class="flex-row flex-center">
    <view class="h6 " style='color:rgba(102, 102, 102, 1)'>3月</view>
    <view class="flex-1"></view>
    <view class="h6" style='color:rgba(102, 102, 102, 1)'>+￥300</view>
  </view>
  <view class="padding-20 padding-top-50" style='padding-right: 0'>
    <view class=" flex-row flex-center">
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center">
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
  <view class="padding-20" style='padding-right: 0'>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
  <view class="padding-20" style='padding-right: 0'>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view class="h5" style='color:rgba(34, 34, 34, 1)'>推广成功</view>
      <view class="flex-1"></view>
      <view class="h6" style='color:rgba(153, 153, 153, 1)'>2019年3月29日</view>

    </view>
    <view class=" flex-row flex-center" style='padding-right:0'>
      <view style='color:rgba(34, 34, 34, 1);font-size:22rpx;'>余额:500.00</view>
      <view class="flex-1"></view>
      <view style='color:rgba(34, 34, 34, 1);font-size:30rpx;'>+100.00</view>

    </view>
  </view>
</view>