<view class="margin-10" bindtap="studentinfo">
  <view class="flex-row flex-center padding-40">
    <image src="{{memberinfo.avatarUrl}}" class="radius-50 icon-60"></image>
    <view class="margin-left-20">
      <view class="flex-row flex-center">
        <view class="f15 txt-bold">小宝宝</view>
        <view class="nande">6岁</view>
      </view>
      <view class="h6 margin-top-20" style="color:#999999">18768870370</view>
    </view>
    <view class="flex-1"></view>
    <image src="{{uploadpath}}resource/{{res.right_icon}}" mode="widthFix" class="icon-10"></image>

  </view>
  

</view>
<view class="margin-10">
  <view class="flex-row flex-center padding-40">
    <image src="{{memberinfo.avatarUrl}}" class="radius-50 icon-60"></image>
    <view class="margin-left-20">
      <view class="flex-row flex-center">
        <view class="f15 txt-bold">小宝宝</view>
        <view class="nvde">8岁</view>
      </view>
      <view class="h6 margin-top-20" style="color:#999999">18768870370</view>
    </view>
    <view class="flex-1"></view>
    <image src="{{uploadpath}}resource/{{res.right_icon}}" mode="widthFix" class="icon-10"></image>

  </view>
  

</view>